m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab1/lab1/lab1step1
T_opt
!s110 1662040949
Vkmonk>Bl0`6XPa0`HbVAo2
04 9 4 work lab1step1 fast 0
=1-b07b252790e3-6310bb74-24-1d2c
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1662042405
Vc>EjzNWdCD;GIH99_hkTR1
04 9 4 work lab1step3 fast 0
=1-b07b252790e3-6310c124-194-244c
R0
R2
R3
R4
n@_opt1
R5
vlab1step1
!s110 1662040902
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
I0LZg`8WR622GU]oRZEETD0
Z6 dU:/CPRE281/lab1/lab1
w1589833554
8U:/CPRE281/lab1/lab1/lab1step1/lab1step1.v
FU:/CPRE281/lab1/lab1/lab1step1/lab1step1.v
!i122 0
L0 19 19
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2022.2;75
r1
!s85 0
31
!s108 1662040901.000000
!s107 U:/CPRE281/lab1/lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab1/lab1/lab1step1/lab1step1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab1step3
!s110 1662042374
!i10b 1
!s100 BZN?MSc_bgSIVOT<`Pf:_1
IQA[^>kfHBR=:3DmEV1fYN0
R6
w1589902704
8U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v
FU:/CPRE281/lab1/lab1/lab1step3/lab1step3.v
!i122 1
L0 19 42
R7
R8
r1
!s85 0
31
!s108 1662042374.000000
!s107 U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v|
!i113 0
R9
R4
