m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt1
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/scurlock/Desktop
T_opt
!s110 1693413653
VlS`MgOL92cI6db>>8dfFE0
04 9 8 work mux2t1_tb behavior 1
=1-7486e228abe7-64ef7115-80a4c-2a40
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2_2;77
T_opt1
!s110 1693413280
V8^ZMd[1CnTCNQ1Sl2Fkan2
04 9 6 work mux2t1_df mux2t1 1
=1-7486e228abe7-64ef6fa0-5a33d-281b
R1
R3
R4
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R2
Emux2t1_df
Z7 w1693413404
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 5
Z10 d/home/scurlock/CprE381/Lab1/Mux_DF
Z11 8/home/scurlock/CprE381/Lab1/Mux_DF/mux2t1_df.vhd
Z12 F/home/scurlock/CprE381/Lab1/Mux_DF/mux2t1_df.vhd
l0
L16 1
Vb17BN@2lbiD[ZHXM4S51e0
!s100 _g:5e4GbEMbT1aJz97ffo1
Z13 OL;C;2023.2_2;77
32
Z14 !s110 1693413640
!i10b 1
Z15 !s108 1693413640.000000
Z16 !s90 -reportprogress|300|-work|work|/home/scurlock/CprE381/Lab1/Mux_DF/tbmux2t1_df.vhd|/home/scurlock/CprE381/Lab1/Mux_DF/mux2t1_df.vhd|
Z17 !s107 /home/scurlock/CprE381/Lab1/Mux_DF/mux2t1_df.vhd|/home/scurlock/CprE381/Lab1/Mux_DF/tbmux2t1_df.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Amux2t1
R8
R9
DEx4 work 9 mux2t1_df 0 22 b17BN@2lbiD[ZHXM4S51e0
!i122 5
l23
L22 6
V9jkOZh?05lXNcmC0V01FT2
!s100 46>aTdKFln?GVN?]>FKjj1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux2t1_tb
Z20 w1693413636
Z21 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R8
R9
!i122 5
R10
Z22 8/home/scurlock/CprE381/Lab1/Mux_DF/tbmux2t1_df.vhd
Z23 F/home/scurlock/CprE381/Lab1/Mux_DF/tbmux2t1_df.vhd
l0
L10 1
VDZQl5568`M>:5RB:X]HVV2
!s100 QZ@SJA[X:PcH;h8B4z]Ce2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R21
R8
R9
DEx4 work 9 mux2t1_tb 0 22 DZQl5568`M>:5RB:X]HVV2
!i122 5
l29
L13 73
VMR;WD>L_UD4bckVCzIh9Y3
!s100 g@E9D:3iO`oA>cIKckRzE2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
