.ALIASES
R_R2            R2(1=N03013 2=N02977 ) CN @NVM2.SCHEMATIC1(sch_1):INS487@ANALOG.R.Normal(chips)
R_R4            R4(1=N02996 2=0 ) CN @NVM2.SCHEMATIC1(sch_1):INS417@ANALOG.R.Normal(chips)
R_R3            R3(1=N02981 2=N02977 ) CN @NVM2.SCHEMATIC1(sch_1):INS357@ANALOG.R.Normal(chips)
R_R1            R1(1=N02970 2=N02977 ) CN @NVM2.SCHEMATIC1(sch_1):INS397@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N02985 ) CN @NVM2.SCHEMATIC1(sch_1):INS507@ANALOG.R.Normal(chips)
V_V3            V3(+=N03013 -=0 ) CN @NVM2.SCHEMATIC1(sch_1):INS2212@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N02970 -=N02996 ) CN @NVM2.SCHEMATIC1(sch_1):INS2242@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N02981 -=N02985 ) CN @NVM2.SCHEMATIC1(sch_1):INS2920@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N02970 2=N02981 ) CN @NVM2.SCHEMATIC1(sch_1):INS2950@ANALOG.R.Normal(chips)
.ENDALIASES
