# College

COMS227/Exam 1 Practice/: .project
COMS227/HW1/: .classpath
COMS227/HW2/: .classpath
COMS227/HW3/: .classpath  games.txt
COMS227/HW4/: .classpath
COMS227/Mini-HW1/: .classpath  .project
COMS227/Mini-HW2/: .classpath  .project
COMS227/project1/: .classpath
COMS227/project2/: .classpath
COMS227/project3/: .classpath
COMS227/project6/: .classpath
COMS227/stuff/: scores.txt
COMS309/: COMS 309 Command Cheat Sheet.txt
COMS309/1_AN_5/: .gitlab-ci.yml  README.md
COMS309/1_AN_5/Backend/Total-Knockout-Chess/: pom.xml
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/: SpringFoxConfig.java  TotalKnockoutChessApplication.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Boxing/: BoxingGame.java  BoxingGameController.java  BoxingGameRepository.java  BoxingGameSocket.java  BoxingGameSocketConfig.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Chess/: ChessGame.java  ChessGameController.java  ChessGameRepository.java  ChessGameSocket.java  ChessGameTile.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Chess/Pieces/: Bishop.java  ChessPiece.java  Coordinate.java  Empty.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Friends/: FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  Friendship.java  FriendshipController.java  FriendshipRepository.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Lobby/: Lobby.java  LobbyController.java  LobbyRepository.java  LobbySocket.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Statistics/: UserStats.java  UserStatsController.java  UserStatsRepository.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/java/TotalKnockoutChess/Users/: User.java  UserController.java  UserRepository.java
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/main/resources/: application.properties
COMS309/1_AN_5/Backend/Total-Knockout-Chess/src/test/java/TotalKnockoutChess/: BoxingTest.java  ChessTest.java  FriendsTest.java  LobbyTest.java  StatisticsTest.java  UserTest.java
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/: build.gradle
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/androidTest/java/com/example/tko_chess/: EditProfileActivityTest.java  FriendsActivityTest.java  LobbyActivityTest.java  LogInActivityTest.java  RegisterActivityTest.java
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/: AndroidManifest.xml
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/java/com/example/tko_chess/: BoxingActivity.java  ChessActivity.java  EditProfileActivity.java  FriendsActivity.java  HostJoinActivity.java  LobbyActivity.java  LogInActivity.java  MainMenuActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActvity.java  SingletonUser.java
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/java/com/example/tko_chess/ultils/: Const.java
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/res/drawable-anydpi/: ic_backbtn.xml  ic_friends.xml  ic_logout.xml
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/res/drawable-xhdpi/drawable-anydpi/: ic_pauseplay.xml  ic_profile.xml  ic_settings.xml
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/res/layout/: activity_boxing.xml  activity_chess.xml  activity_edit_profile.xml  activity_friends.xml  activity_host_or_join.xml  activity_lobby.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  delete_user_request_layout.xml  friend_layout.xml  game_menu_layout.xml  game_menu_layout_chesstemp.xml  game_result_layout.xml  lobby_exitlobby_layout.xml  lobby_host_layout.xml  lobby_member_layout.xml  pending_friend_request_layout.xml  piece_promotion_layout.xml  sent_friend_request_layout.xml
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
COMS309/1_AN_5/Frontend/T.K.O_Chess/app/src/main/res/values-night/: themes.xml
CprE 185/lab1/: custom1.csv  flat1.csv  flat2.csv  front1.csv
CprE 185/lab2/: lab2_1.c  lab2_2_1.c  lab2_3.c  lab2_4_out.txt
CprE 185/lab3/: lab3-2.c  lab3.c
CprE 185/lab4/: lab4.c  lab4.csv
CprE 185/lab5/: sample.csv  sample2.csv  sample3.csv  scurlock.csv  scurlockP1.c
CprE 185/lab6/: lab6.c
CprE 185/lab7/: LR20.csv  lab7.c  rocking100.csv  rocking20.csv  still100.csv
CprE 185/lab8/: lab8.c  lab8.c.bak
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/: build.gradle  gradle.properties
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/app/: build.gradle
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/app/src/main/: AndroidManifest.xml
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/app/src/main/java/com/google/firebase/example/fireeats/util/: FirebaseUtil.java
CprE 388/Firebase Lab/firebase-friendlyeats-android-master/gradle/wrapper/: gradle-wrapper.properties
CprE 388/MapRuler/app/: build.gradle
CprE 388/MapRuler/app/src/androidTest/java/com/example/mapruler/: ExampleInstrumentedTest.java
CprE 388/MapRuler/app/src/main/: AndroidManifest.xml
CprE 388/MapRuler/app/src/main/java/com/example/mapruler/: MapsActivity.java
CprE 388/MapRuler/app/src/main/res/layout/: activity_maps.xml
CprE 388/MapRuler/app/src/test/java/com/example/mapruler/: ExampleUnitTest.java
CprE 487/: HW 1 Code.py
CprE185/: copypasta.txt
EE201/: LAB3B.DSN  TESTCIRCUIT.DSN  TestCircuit.opj  lab3b.opj
(+6536 files in other folders)
