m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2022.2/examples
T_opt
!s110 1666878046
V2MHibnM;bzS<Un][RXSf_2
04 9 4 work lab8step2 fast 0
04 7 4 work mux4to1 fast 0
=1-b07b252790e3-635a8a5d-fc-2248
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab8step2
!s110 1666878026
!i10b 1
!s100 83ZTbP7Ml23EGWnd=?dP[1
IJBV9fGZ]:9AngbmhjF;3B0
Z2 dU:/CPRE281/lab8/lab3step3
w1666877947
8U:/CPRE281/lab8/mux4to1/output_files/lab8step2.v
FU:/CPRE281/lab8/mux4to1/output_files/lab8step2.v
!i122 0
L0 20 67
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.2;75
r1
!s85 0
31
!s108 1666878026.000000
!s107 U:/CPRE281/lab8/mux4to1/output_files/lab8step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/mux4to1/output_files/lab8step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux4to1
!s110 1666878027
!i10b 1
!s100 L3OPQ8An0Ibai82k2Ia4]0
IXaCHKO?^]o_lkzHh8QmS[0
R2
w1666875275
8U:/CPRE281/lab8/mux4to1/mux4to1.v
FU:/CPRE281/lab8/mux4to1/mux4to1.v
!i122 1
L0 1 8
R3
R4
r1
!s85 0
31
!s108 1666878027.000000
!s107 U:/CPRE281/lab8/mux4to1/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/mux4to1/mux4to1.v|
!i113 0
R5
R1
