m255
K4
z0
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
T_opt
!s110 1668090880
V1k>lnOMBlzfRfjKclR06@2
04 11 4 work lab10step2a fast 0
=1-b07b252790e3-636d0bff-31f-2990
R0
Z1 !s124 OEM100
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2022.2;75
T_opt1
!s110 1668095504
VQiWZ?<AAVOLSlhR`cPRTC1
04 11 4 work lab10step2b fast 0
=1-b07b252790e3-636d1e0f-24f-19d4
R0
R1
R2
R3
n@_opt1
R4
vlab10step2a
!s110 1668090870
!i10b 1
!s100 ?EAW6`QcdmRFYn:UJ=Cna1
I18[3N>jGKNEdP[AX@=NhF2
Z5 dU:/CPRE281/lab10/lab10step2
w1668090831
8U:/CPRE281/lab10/lab10step2/lab10step2a.v
FU:/CPRE281/lab10/lab10step2/lab10step2a.v
!i122 1
L0 20 121
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.2;75
r1
!s85 0
31
!i113 0
o-work work
R3
vlab10step2b
!s110 1668095481
!i10b 1
!s100 ;CMmO7n7D_Ioi`UPe3fBT1
IOd]I@^BS>T:H<^[:4Yk=<3
R5
w1668095436
8U:/CPRE281/lab10/lab10step2/lab10step2b.v
FU:/CPRE281/lab10/lab10step2/lab10step2b.v
!i122 2
L0 20 116
R6
R7
r1
!s85 0
31
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
