m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2022.2/examples
T_opt
!s110 1666273558
Vn6NmUn4J5lP6CzNXlYE;A0
04 7 4 work add_sub fast 0
04 10 4 work adder_4bit fast 0
04 9 4 work lab7step1 fast 0
=1-b07b252790e3-63515115-31d-3a7c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vadd_sub
!s110 1666273527
!i10b 1
!s100 k=8o_J:UZAh8QAHoI^S_J0
I[Q=j::nfRd1ZTb>eQ9Xec1
Z2 dU:/CPRE281/lab7/lab7step1
w1666273470
8U:/CPRE281/lab7/lab7step1/add_sub.v
FU:/CPRE281/lab7/lab7step1/add_sub.v
!i122 0
L0 20 71
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.2;75
r1
!s85 0
31
Z5 !s108 1666273527.000000
!s107 U:/CPRE281/lab7/lab7step1/add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/lab7step1/add_sub.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_4bit
Z7 !s110 1666273528
!i10b 1
!s100 A48mR>f^IFibC?TE2j^H52
IT]Z^zk]d3=`[23[PV98Vi1
R2
w1666273463
8U:/CPRE281/lab7/lab7step1/adder_4bit.v
FU:/CPRE281/lab7/lab7step1/adder_4bit.v
!i122 1
L0 20 80
R3
R4
r1
!s85 0
31
R5
!s107 U:/CPRE281/lab7/lab7step1/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/lab7step1/adder_4bit.v|
!i113 0
R6
R1
vlab7step1
R7
!i10b 1
!s100 Cc7ZbBT]U?ZS[7nlM]HNd3
I^;lID3HL9?`LPD@95:C8^1
R2
w1666272316
8U:/CPRE281/lab7/lab7step1/lab7step1.v
FU:/CPRE281/lab7/lab7step1/lab7step1.v
!i122 2
L0 1 8
R3
R4
r1
!s85 0
31
!s108 1666273528.000000
!s107 U:/CPRE281/lab7/lab7step1/lab7step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/lab7step1/lab7step1.v|
!i113 0
R6
R1
