m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2022.2/examples
T_opt
!s110 1668089060
VI0P6o9Lh_GLoKhzBT3N3=3
04 10 4 work lab10step1 fast 0
=1-b07b252790e3-636d04e3-de-18f0
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab10step1
!s110 1668089045
!i10b 1
!s100 m0[d=@kI4Y9VmXRb=T;EL1
IWl=Io^No<gbnK@iRO4OGH3
dU:/CPRE281/lab10/lab10step1
w1668089011
8U:/CPRE281/lab10/lab10step1/lab10step1.v
FU:/CPRE281/lab10/lab10step1/lab10step1.v
!i122 0
L0 20 104
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1668089044.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step1/lab10step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
