m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/scurlock/CprE381/Proj2/HW/cpre381-toolflow
Eadd
Z1 w1700063581
Z2 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 28
R0
Z5 8proj/src/TopLevel/ADD.vhd
Z6 Fproj/src/TopLevel/ADD.vhd
l0
L5 1
VhU[1:Kh_BbeH4;6Kkj;JN0
!s100 `moG:Ee1dCPFm3TzJ^`Z`2
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1700073651
!i10b 1
Z9 !s108 1700073651.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/decoder5x32.vhd|proj/src/TopLevel/Adder_32bits.vhd|proj/src/TopLevel/HazardDetector.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/HazardDetector_tb.vhd|proj/src/TopLevel/BranchChecker.vhd|proj/src/TopLevel/Add4.vhd|proj/src/TopLevel/ZeroExtender.vhd|proj/src/TopLevel/XorG.vhd|proj/src/TopLevel/ADD.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/SUBU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/SLT.vhd|proj/src/TopLevel/AndG.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/mux32x1.vhd|proj/src/TopLevel/SUB.vhd|proj/src/TopLevel/mux16t1_32bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/SignExtender.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/bus_array.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/OrG.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ADDU.vhd|proj/src/TopLevel/ForwardUnit_tb.vhd|proj/src/TopLevel/LUI.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/NorG.vhd|proj/src/TopLevel/SLL2_32bits.vhd|
Z11 !s107 proj/src/TopLevel/SLL2_32bits.vhd|proj/src/TopLevel/NorG.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/LUI.vhd|proj/src/TopLevel/ForwardUnit_tb.vhd|proj/src/TopLevel/ADDU.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/OrG.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/bus_array.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/SignExtender.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux16t1_32bit.vhd|proj/src/TopLevel/SUB.vhd|proj/src/TopLevel/mux32x1.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/AndG.vhd|proj/src/TopLevel/SLT.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/SUBU.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/ADD.vhd|proj/src/TopLevel/XorG.vhd|proj/src/TopLevel/ZeroExtender.vhd|proj/src/TopLevel/Add4.vhd|proj/src/TopLevel/BranchChecker.vhd|proj/src/TopLevel/HazardDetector_tb.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/HazardDetector.vhd|proj/src/TopLevel/Adder_32bits.vhd|proj/src/TopLevel/decoder5x32.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
Z14 DEx4 work 3 add 0 22 hU[1:Kh_BbeH4;6Kkj;JN0
!i122 28
l16
Z15 L12 11
Z16 VB5Fn<V^dCgbGZLQY3Fm^o2
Z17 !s100 T:7j1JzHYFc0fL3gQa8Im2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadd4
R1
R2
R3
R4
!i122 28
R0
Z18 8proj/src/TopLevel/Add4.vhd
Z19 Fproj/src/TopLevel/Add4.vhd
l0
L5 1
VH^19oFYo<6dVcES@OEJWE1
!s100 :0TojLhcFlOFme43n4oWh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z20 DEx4 work 4 add4 0 22 H^19oFYo<6dVcES@OEJWE1
!i122 28
l14
Z21 L10 8
Z22 VDGzo5Jmg9@4RUba;LYmo42
Z23 !s100 8e5=038<1ja8O[WzQ@Ao<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_32bits
R1
R2
R3
R4
!i122 28
R0
Z24 8proj/src/TopLevel/Adder_32bits.vhd
Z25 Fproj/src/TopLevel/Adder_32bits.vhd
l0
L5 1
VF^<3MdMIn:O<[X_@`id>P3
!s100 KbgJh[UGhL7MmTPj[B^mQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z26 DEx4 work 12 adder_32bits 0 22 F^<3MdMIn:O<[X_@`id>P3
!i122 28
l12
Z27 L11 4
Z28 VYB=o7n=FBA2`@J6@2U;I@2
Z29 !s100 6fTnJFMiF;A`=GKF3TbSb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddu
R1
R2
R3
R4
!i122 28
R0
Z30 8proj/src/TopLevel/ADDU.vhd
Z31 Fproj/src/TopLevel/ADDU.vhd
l0
L5 1
VDWA`1TnjdhjZIT:^LQi321
!s100 C]b8A^@]P`CHPij9:a2in3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z32 DEx4 work 4 addu 0 22 DWA`1TnjdhjZIT:^LQi321
!i122 28
l12
R27
Z33 VgZVLno3I6IKAilfHbeXD>1
Z34 !s100 OK3KW@kHoeNoFShPG[>SD0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
R3
R4
!i122 28
R0
Z35 8proj/src/TopLevel/ALU.vhd
Z36 Fproj/src/TopLevel/ALU.vhd
l0
L4 1
V<_Co7IShekooOMV?SB>lg0
!s100 T2`0B3k>]3b[X[^nTlYQo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z37 DEx4 work 3 alu 0 22 <_Co7IShekooOMV?SB>lg0
!i122 28
l143
Z38 L14 251
Z39 V2c8N60hbb`]374H`kemmU1
Z40 !s100 OOmlihA7^2@jXLN=P5YUb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg
R1
R3
R4
!i122 28
R0
Z41 8proj/src/TopLevel/AndG.vhd
Z42 Fproj/src/TopLevel/AndG.vhd
l0
L4 1
V86dVzW:kd1TQL=]A^L_W<3
!s100 7@RZN7JD830bI1h`N7Bl53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z43 DEx4 work 4 andg 0 22 86dVzW:kd1TQL=]A^L_W<3
!i122 28
l11
Z44 L10 4
Z45 VCg?K[mQC=>0E9OEZ]M[?k1
Z46 !s100 3ZLU_o7C7jB65gO1]AMY_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R3
R4
!i122 28
R0
Z47 8proj/src/TopLevel/andg2.vhd
Z48 Fproj/src/TopLevel/andg2.vhd
l0
Z49 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z50 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 28
l32
Z51 L31 6
Z52 V6I4h9Ic9l@3We23>DOX`i3
Z53 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R1
R3
R4
!i122 28
R0
Z54 8proj/src/TopLevel/Barrel_Shifter.vhd
Z55 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VSVE57__PV@3jomKQG1YQT2
!s100 OG6M=b?VUbBd`YTbge];Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z56 DEx4 work 14 barrel_shifter 0 22 SVE57__PV@3jomKQG1YQT2
!i122 28
l26
Z57 L13 53
Z58 VbfbU^=1[<4GJX]fcW8c841
Z59 !s100 ^a;0o3Bl;]=<_j@MeTK^62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchchecker
R1
R2
R3
R4
!i122 28
R0
Z60 8proj/src/TopLevel/BranchChecker.vhd
Z61 Fproj/src/TopLevel/BranchChecker.vhd
l0
L5 1
VOK=IHMQSB6;;WeQ3LE]g`1
!s100 8XbzGl2`e?nm6`E`[FRGV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z62 DEx4 work 13 branchchecker 0 22 OK=IHMQSB6;;WeQ3LE]g`1
!i122 28
l13
Z63 L12 5
Z64 V?O_cZN3YBC`K_2ZbE_mh62
Z65 !s100 @8SF[2jgP8[P?b5I`A:mK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pbus_array
R3
R4
!i122 28
R1
R0
8proj/src/TopLevel/bus_array.vhd
Fproj/src/TopLevel/bus_array.vhd
l0
L4 3
Vn_mfUQ97g?G`g^2X:LgG33
!s100 cGII47[aSEJikHB58KiJS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z66 w1700066201
R3
R4
!i122 28
R0
Z67 8proj/src/TopLevel/ControlUnit.vhd
Z68 Fproj/src/TopLevel/ControlUnit.vhd
l0
L4 1
V=j75AHO:j7A8]g4PHM6?P0
!s100 ;47aSP`Za2M40EAn5GkDO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z69 DEx4 work 11 controlunit 0 22 =j75AHO:j7A8]g4PHM6?P0
!i122 28
l25
Z70 L24 131
Z71 V@CZe6FA;:bkT<EG6kIkBL1
Z72 !s100 nT<J4GDlaj>W4P9_zLgE12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5x32
R1
Z73 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R2
R3
R4
!i122 28
R0
Z74 8proj/src/TopLevel/decoder5x32.vhd
Z75 Fproj/src/TopLevel/decoder5x32.vhd
l0
L6 1
VR?Ma_V5bLjE;<X6d<R=5U0
!s100 Ai0`hmY=SoLiCLYEjlHhb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R73
R2
R3
R4
Z76 DEx4 work 11 decoder5x32 0 22 R?Ma_V5bLjE;<X6d<R=5U0
!i122 28
l13
Z77 L12 43
Z78 VG7jE[db8IUGV8JETW?NQ@3
Z79 !s100 ]oXQSPzEOab^T^7039LzZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R3
R4
!i122 28
R0
Z80 8proj/src/TopLevel/dffg.vhd
Z81 Fproj/src/TopLevel/dffg.vhd
l0
R49
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z82 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 28
l37
Z83 L33 29
Z84 V4Z;_=e>@QC_j1^o`6V^560
Z85 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
R1
R3
R4
!i122 28
R0
Z86 8proj/src/TopLevel/ForwardingUnit.vhd
Z87 Fproj/src/TopLevel/ForwardingUnit.vhd
l0
L4 1
VOda5iab1^9Nk246`1253B3
!s100 JdNW?I:Dbl9kmXV^PNHN?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z88 DEx4 work 14 forwardingunit 0 22 Oda5iab1^9Nk246`1253B3
!i122 28
l14
Z89 L13 16
Z90 V4;Yf@G20m_^@CWW9jWeCl2
Z91 !s100 bHV5<IHo0]klzBZ>oZkj>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit_tb
R1
R3
R4
!i122 28
R0
Z92 8proj/src/TopLevel/ForwardUnit_tb.vhd
Z93 Fproj/src/TopLevel/ForwardUnit_tb.vhd
l0
L4 1
V6Jz<Z_@H2LWM[2@54Q5aN3
!s100 WVjEhEQU12K<l]l@3IGS90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Atestbench
R3
R4
Z94 DEx4 work 17 forwardingunit_tb 0 22 6Jz<Z_@H2LWM[2@54Q5aN3
!i122 28
l17
Z95 L7 44
Z96 VW?OOe5gJLnJX6M8f;=LW;3
Z97 !s100 Zl4GMM;e`ZUORcV5z[Zj33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazarddetector
Z98 w1700073637
R3
R4
!i122 28
R0
Z99 8proj/src/TopLevel/HazardDetector.vhd
Z100 Fproj/src/TopLevel/HazardDetector.vhd
l0
L4 1
VQcQbD_@aT;gX]Rklb9nc43
!s100 E97EoN?0E469PEY<@olIm0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z101 DEx4 work 14 hazarddetector 0 22 QcQbD_@aT;gX]Rklb9nc43
!i122 28
l26
Z102 L25 41
Z103 VT34fbX1:Md@d[P0F32]2f3
Z104 !s100 :HR9dS3hRFFn]_eEcfBNf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazarddetector_tb
R1
R3
R4
!i122 28
R0
Z105 8proj/src/TopLevel/HazardDetector_tb.vhd
Z106 Fproj/src/TopLevel/HazardDetector_tb.vhd
l0
L4 1
V0E=Qo^g>n40oZn6hbO5gb1
!s100 ;CJj9NEeR44aPmYhP@G;51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Atestbench
R3
R4
Z107 DEx4 work 17 hazarddetector_tb 0 22 0E=Qo^g>n40oZn6hbO5gb1
!i122 28
l19
Z108 L7 57
Z109 VV^fJ[k:h89^TYU=GIOY6P3
Z110 !s100 c=YD]:3?=o48gG?BRZ^5H2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R3
R4
!i122 28
R0
Z111 8proj/src/TopLevel/invg.vhd
Z112 Fproj/src/TopLevel/invg.vhd
l0
R49
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z113 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 28
l31
Z114 L30 6
Z115 V@Kk;^@]_o6c=I4@>kUX2A3
Z116 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elui
R1
R3
R4
!i122 28
R0
Z117 8proj/src/TopLevel/LUI.vhd
Z118 Fproj/src/TopLevel/LUI.vhd
l0
L4 1
VYRE==[He@M>19bW0Y`J`41
!s100 fe6T@67<LM2gS]eViCG1=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z119 DEx4 work 3 lui 0 22 YRE==[He@M>19bW0Y`J`41
!i122 28
l10
L9 4
Z120 V[I6Q<cOz^F?Xo>j6S`geQ2
Z121 !s100 YRE:U:P7]:gfk]g3Q`A;Y0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
Z122 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 28
R0
Z123 8proj/src/TopLevel/mem.vhd
Z124 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R122
R3
R4
Z125 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 28
l37
Z126 L27 24
Z127 V5c?J75VGOAknnABKPF61A1
Z128 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z129 w1700072992
Z130 DPx4 work 10 mips_types 0 22 ^N45h4dJ2aIicFi^E`9iY1
R3
R4
!i122 28
R0
Z131 8proj/src/TopLevel/MIPS_Processor.vhd
Z132 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R49
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R130
R3
R4
Z133 DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 28
l274
Z134 L35 543
Z135 V;PeH7TVSICM?VO97TnhT`0
Z136 !s100 gmeC]hGTdR4U@hXTZK6`B2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R3
R4
!i122 28
Z137 w1700063707
R0
Z138 8proj/src/MIPS_types.vhd
Z139 Fproj/src/MIPS_types.vhd
l0
L15 15
V^N45h4dJ2aIicFi^E`9iY1
!s100 MCmVzX6gA^<53H<h_ePZZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R130
R3
R4
!i122 28
l0
Z140 L31 3
Z141 VTQS6XlWdaNSCBJGR]kR>Z2
Z142 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux16t1
R1
R3
R4
!i122 28
R0
Z143 8proj/src/TopLevel/mux16t1.vhd
Z144 Fproj/src/TopLevel/mux16t1.vhd
l0
L4 1
VN?Bo:FID<L9XQ]GQgB;ER0
!s100 jRF9P@KQ6?W6Tz7mS<2Wf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z145 DEx4 work 7 mux16t1 0 22 N?Bo:FID<L9XQ]GQgB;ER0
!i122 28
l26
Z146 L25 21
Z147 VBolY9B7LI`YbCn457Gd`P0
Z148 !s100 ?I[6`Lf2XaiQR@azV_@M=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux16t1_32bit
R1
R3
R4
!i122 28
R0
Z149 8proj/src/TopLevel/mux16t1_32bit.vhd
Z150 Fproj/src/TopLevel/mux16t1_32bit.vhd
l0
L4 1
V0<:zSfR@TMVidX7I5J:Q=0
!s100 e9_BV7VYD;BiAJOdZcdS^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z151 DEx4 work 13 mux16t1_32bit 0 22 0<:zSfR@TMVidX7I5J:Q=0
!i122 28
l26
R146
Z152 Vz1QE1PJi_Km]o<2JBeiXY3
Z153 !s100 B5BzXn:k38M`dBh8JVSC>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R3
R4
!i122 28
R0
Z154 8proj/src/TopLevel/mux2t1.vhd
Z155 Fproj/src/TopLevel/mux2t1.vhd
l0
L16 1
V28_Qf=U1>n=b46S1feIDj1
!s100 L9Im2ck3=>8dM9l;OE1jo0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z156 DEx4 work 6 mux2t1 0 22 28_Qf=U1>n=b46S1feIDj1
!i122 28
l52
Z157 L26 51
Z158 VO]^0ZO2jB3IPFOcaFjl_I3
Z159 !s100 bE[5K9o@c9L:L39oKUQh]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R3
R4
!i122 28
R0
Z160 8proj/src/TopLevel/mux2t1_N.vhd
Z161 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z162 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 28
l40
Z163 L30 23
Z164 V9O?onbeh8SFa66fI:ZO9E0
Z165 !s100 n]X9R9Ob[FT8?W;WZ5fX>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32x1
R1
R130
R122
R3
R4
!i122 28
R0
Z166 8proj/src/TopLevel/mux32x1.vhd
Z167 Fproj/src/TopLevel/mux32x1.vhd
l0
L6 1
V8E>S^MIMESFocoFWz0:T73
!s100 @_5NJ2VVVkVEM5=5]a^[]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R130
R122
R3
R4
Z168 DEx4 work 7 mux32x1 0 22 8E>S^MIMESFocoFWz0:T73
!i122 28
l13
Z169 L12 4
Z170 VE^]V999`b_U06zUlICzPW0
Z171 !s100 eiUCcG6;jU9<n5KJP^6162
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg
R1
R3
R4
!i122 28
R0
Z172 8proj/src/TopLevel/NorG.vhd
Z173 Fproj/src/TopLevel/NorG.vhd
l0
L4 1
VP01RiQZ08;gnGOSPWhX=d0
!s100 mT>Jo`c7iE>n>b74_RRXP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z174 DEx4 work 4 norg 0 22 P01RiQZ08;gnGOSPWhX=d0
!i122 28
l11
R44
Z175 V3UFme]C1zXT1f0A>:J4iX0
Z176 !s100 VH933YhPI@o=BQ7WJh5zg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg
R1
R3
R4
!i122 28
R0
Z177 8proj/src/TopLevel/OrG.vhd
Z178 Fproj/src/TopLevel/OrG.vhd
l0
L4 1
VDFiUYWPPhIga_nLAlkIkA3
!s100 :_A`<YNmjaj;PS]FZ<iQW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z179 DEx4 work 3 org 0 22 DFiUYWPPhIga_nLAlkIkA3
!i122 28
l11
R44
Z180 V]6S`:[4<SakaCSSk3NVHE0
Z181 !s100 z?T0ZejC4nS[Tk37WHfVd2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R3
R4
!i122 28
R0
Z182 8proj/src/TopLevel/org2.vhd
Z183 Fproj/src/TopLevel/org2.vhd
l0
R49
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z184 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 28
l32
R51
Z185 V5bY8D]TWo0LHRH2I5]i[W0
Z186 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R1
R3
R4
!i122 28
R0
Z187 8proj/src/TopLevel/Reg_N.vhd
Z188 Fproj/src/TopLevel/Reg_N.vhd
l0
L4 1
VjSPTdWjoY?Kh=C4:a6EoB3
!s100 Do>D;2JA=1UM=^=Ea`<4P1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z189 DEx4 work 5 reg_n 0 22 jSPTdWjoY?Kh=C4:a6EoB3
!i122 28
l22
Z190 L13 18
Z191 Vmk2fZ69@PfWH=LFnkFPGo1
Z192 !s100 fLi2znDZ5B^FC72IUPeH80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R1
R130
R3
R4
!i122 28
R0
Z193 8proj/src/TopLevel/RegFile.vhd
Z194 Fproj/src/TopLevel/RegFile.vhd
l0
L5 1
VW?dHPNKQ2Z_zThEbdBKg93
!s100 6BbgU`T<e1Oa864]gdmW20
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R130
R3
R4
Z195 DEx4 work 7 regfile 0 22 W?dHPNKQ2Z_zThEbdBKg93
!i122 28
l43
Z196 L17 61
Z197 VGIFI@IU[4Xb8WAUd5ZB_O3
Z198 !s100 ]4mgHeaniV0k:U`^Wc0j>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esignextender
R1
R3
R4
!i122 28
R0
Z199 8proj/src/TopLevel/SignExtender.vhd
Z200 Fproj/src/TopLevel/SignExtender.vhd
l0
L4 1
V;5<Z:DWS^kX1h;IP4a31;3
!s100 `c6d=L_:[e:]QBJoi8VBb1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z201 DEx4 work 12 signextender 0 22 ;5<Z:DWS^kX1h;IP4a31;3
!i122 28
l10
Z202 L9 11
Z203 VTVa_>0IebeR16>RgD<YDm2
Z204 !s100 ]14`UEYFWDz;e>HCCQ_S;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esll2_32bits
R1
R3
R4
!i122 28
R0
Z205 8proj/src/TopLevel/SLL2_32bits.vhd
Z206 Fproj/src/TopLevel/SLL2_32bits.vhd
l0
L4 1
V:o<66_C874ikXZ5bn:WZ31
!s100 ;zHR3VgA9ZJl94WEEJ=Q00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z207 DEx4 work 11 sll2_32bits 0 22 :o<66_C874ikXZ5bn:WZ31
!i122 28
l10
L9 4
Z208 V`ZEB__gA[I902_Lng0[Ei3
Z209 !s100 ZQcVa5967a7@fUT[JZiCO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eslt
R1
R2
R3
R4
!i122 28
R0
Z210 8proj/src/TopLevel/SLT.vhd
Z211 Fproj/src/TopLevel/SLT.vhd
l0
L5 1
VQoTn?S<fzVMWVaY1<?5E13
!s100 U^=biDJXh]>gH<_3l85I]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z212 DEx4 work 3 slt 0 22 QoTn?S<fzVMWVaY1<?5E13
!i122 28
l12
R27
Z213 Voa`^b15kIOjJ[O3ZR`XJN2
Z214 !s100 4A?6[jDGfUO[7i7zOg<A42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esub
R1
R2
R3
R4
!i122 28
R0
Z215 8proj/src/TopLevel/SUB.vhd
Z216 Fproj/src/TopLevel/SUB.vhd
l0
L5 1
V5RFAlI;c4DdRMUzEacI0M1
!s100 329m0PS2=DYNJn:1G[RAo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z217 DEx4 work 3 sub 0 22 5RFAlI;c4DdRMUzEacI0M1
!i122 28
l16
R15
Z218 V@EKMP5`;k47JUF0kX]0580
Z219 !s100 L@ijR?BjUaokzBdVFaJKG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esubu
R1
R2
R3
R4
!i122 28
R0
Z220 8proj/src/TopLevel/SUBU.vhd
Z221 Fproj/src/TopLevel/SUBU.vhd
l0
L5 1
V`mcn02U0hz9ETk9zkQZ3a1
!s100 `FT_EL;doZ<c49=DVHHfQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z222 DEx4 work 4 subu 0 22 `mcn02U0hz9ETk9zkQZ3a1
!i122 28
l12
R27
Z223 V^^:6JVIg?IO:f[;QBJRlm3
Z224 !s100 NY4[8bWZlGT[K>SzSZeQm0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z225 w1697635536
Z226 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z227 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 28
R0
Z228 8internal/testpy/tb.vhd
Z229 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R226
R227
R3
R4
Z230 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 28
l56
Z231 L31 127
Z232 V8b52hZOUTz;mGPlR1XoM@1
Z233 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg
R1
R3
R4
!i122 28
R0
Z234 8proj/src/TopLevel/XorG.vhd
Z235 Fproj/src/TopLevel/XorG.vhd
l0
L4 1
VVSJX9Q?8Jl@`bE5T=jlUo3
!s100 =BQGD?cb=^V^YIME8lR<@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z236 DEx4 work 4 xorg 0 22 VSJX9Q?8Jl@`bE5T=jlUo3
!i122 28
l11
R44
Z237 VJXiU>GBHehe9Y_clJo@bi2
Z238 !s100 iRZLWm]?@I1RU6=U@Dhd?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezeroextender
R1
R3
R4
!i122 28
R0
Z239 8proj/src/TopLevel/ZeroExtender.vhd
Z240 Fproj/src/TopLevel/ZeroExtender.vhd
l0
L4 1
Vz5WJFCISQ5QEXYglDicIK0
!s100 h8bZcPDLVDPUV^fbBd`Cd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z241 DEx4 work 12 zeroextender 0 22 z5WJFCISQ5QEXYglDicIK0
!i122 28
l10
L9 4
Z242 VkXlzfLomGam]T8^N^PbN=0
Z243 !s100 zG7B]]nM^96?FH:^nI9M<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
