|Timer
LED7 <= 8_Bit_Parallel_Access_Register:inst5.Out7
Clock => Converter_50mHz_To_1Hz:inst14.clock_in
Clock => StateMachine:inst28.Clock
Clock => Debouncer:inst25.Board
Clock => Debouncer:inst16.Board
Clock => Debouncer:inst10.Board
Clock => 8_Bit_Parallel_Access_Register:inst6.Clock
Clock => Debouncer:inst15.Board
Pause => Debouncer:inst25.Manual
Accept_Input => Debouncer:inst16.Manual
Reset => Debouncer:inst10.Manual
Add30 => Debouncer:inst15.Manual
y0 => 8Muxes:inst22.1_y0
y1 => 8Muxes:inst22.1_y1
y2 => 8Muxes:inst22.1_y2
y3 => 8Muxes:inst22.1_y3
y4 => 8Muxes:inst22.1_y4
y5 => 8Muxes:inst22.1_y5
y6 => 8Muxes:inst22.1_y6
y7 => 8Muxes:inst22.1_y7
LED6 <= 8_Bit_Parallel_Access_Register:inst5.Out6
LED5 <= 8_Bit_Parallel_Access_Register:inst5.Out5
LED4 <= 8_Bit_Parallel_Access_Register:inst5.Out4
LED3 <= 8_Bit_Parallel_Access_Register:inst5.Out3
LED2 <= 8_Bit_Parallel_Access_Register:inst5.Out2
LED1 <= 8_Bit_Parallel_Access_Register:inst5.Out1
LED0 <= 8_Bit_Parallel_Access_Register:inst5.Out0
A2 <= 21Muxes:inst17.f0
B2 <= 21Muxes:inst17.f1
C2 <= 21Muxes:inst17.f2
D2 <= 21Muxes:inst17.f3
E2 <= 21Muxes:inst17.f4
F2 <= 21Muxes:inst17.f5
G2 <= 21Muxes:inst17.f6
A1 <= 21Muxes:inst17.f7
B1 <= 21Muxes:inst17.f8
C1 <= 21Muxes:inst17.f9
D1 <= 21Muxes:inst17.f10
E1 <= 21Muxes:inst17.f11
F1 <= 21Muxes:inst17.f12
G1 <= 21Muxes:inst17.f13
A0 <= 21Muxes:inst17.f14
B0 <= 21Muxes:inst17.f15
C0 <= 21Muxes:inst17.f16
D0 <= 21Muxes:inst17.f17
E0 <= 21Muxes:inst17.f18
F0 <= 21Muxes:inst17.f19
G0 <= 21Muxes:inst17.f20


|Timer|8_Bit_Parallel_Access_Register:inst5
Out7 <= dff0.DB_MAX_OUTPUT_PORT_TYPE
Reset => dff0.ACLR
Reset => dff1.ACLR
Reset => inst8.ACLR
Reset => inst9.ACLR
Reset => inst13.ACLR
Reset => inst15.ACLR
Reset => inst17.ACLR
Reset => inst19.ACLR
Clock => dff0.CLK
Clock => dff1.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst13.CLK
Clock => inst15.CLK
Clock => inst17.CLK
Clock => inst19.CLK
Load => 2to1Mux:mux0.S
Load => 2to1Mux:mux1.S
Load => 2to1Mux:inst11.S
Load => 2to1Mux:inst12.S
Load => 2to1Mux:inst14.S
Load => 2to1Mux:inst16.S
Load => 2to1Mux:inst18.S
Load => 2to1Mux:inst20.S
In7 => 2to1Mux:mux0.1
Out6 <= dff1.DB_MAX_OUTPUT_PORT_TYPE
In6 => 2to1Mux:mux1.1
Out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In5 => 2to1Mux:inst11.1
Out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In4 => 2to1Mux:inst12.1
Out3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In3 => 2to1Mux:inst14.1
Out2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In2 => 2to1Mux:inst16.1
Out1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
In1 => 2to1Mux:inst18.1
Out0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
In0 => 2to1Mux:inst20.1


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:mux0
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:mux1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst11
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst12
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst14
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst16
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst18
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst5|2to1Mux:inst20
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|2to1Mux:inst8
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Converter_50mHz_To_1Hz:inst14
clock_in => clock_out~reg0.CLK
clock_in => counter_value[0].CLK
clock_in => counter_value[1].CLK
clock_in => counter_value[2].CLK
clock_in => counter_value[3].CLK
clock_in => counter_value[4].CLK
clock_in => counter_value[5].CLK
clock_in => counter_value[6].CLK
clock_in => counter_value[7].CLK
clock_in => counter_value[8].CLK
clock_in => counter_value[9].CLK
clock_in => counter_value[10].CLK
clock_in => counter_value[11].CLK
clock_in => counter_value[12].CLK
clock_in => counter_value[13].CLK
clock_in => counter_value[14].CLK
clock_in => counter_value[15].CLK
clock_in => counter_value[16].CLK
clock_in => counter_value[17].CLK
clock_in => counter_value[18].CLK
clock_in => counter_value[19].CLK
clock_in => counter_value[20].CLK
clock_in => counter_value[21].CLK
clock_in => counter_value[22].CLK
clock_in => counter_value[23].CLK
clock_in => counter_value[24].CLK
clock_in => counter_value[25].CLK
clock_in => counter_value[26].CLK
clock_in => counter_value[27].CLK
clock_in => counter_value[28].CLK
clock_in => counter_value[29].CLK
clock_in => counter_value[30].CLK
clock_in => counter_value[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|StateMachine:inst28
Z2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
W2 => inst20.IN0
W2 => inst12.IN0
W2 => inst11.IN0
W2 => inst3.IN0
W2 => jfkalds.IN0
W0 => inst2.IN1
W0 => inst10.IN0
W0 => inst13.IN0
W0 => inst14.IN1
W0 => inst4.IN1
W0 => inst5.IN1
W1 => inst19.IN0
W1 => inst4.IN0
W1 => inst5.IN0
Z1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Debouncer:inst25
Smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|Timer|Debouncer:inst25|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst25|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst16
Smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|Timer|Debouncer:inst16|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst16|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst10
Smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|Timer|Debouncer:inst10|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst10|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|8Muxes:inst22
f0 <= 2to1Mux:inst5.f
0_x0 => 2to1Mux:inst5.0
S => 2to1Mux:inst5.S
S => 2to1Mux:inst.S
S => 2to1Mux:inst1.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
1_y0 => 2to1Mux:inst5.1
f1 <= 2to1Mux:inst.f
0_x1 => 2to1Mux:inst.0
1_y1 => 2to1Mux:inst.1
f2 <= 2to1Mux:inst1.f
0_x2 => 2to1Mux:inst1.0
1_y2 => 2to1Mux:inst1.1
f3 <= 2to1Mux:inst2.f
0_x3 => 2to1Mux:inst2.0
1_y3 => 2to1Mux:inst2.1
f4 <= 2to1Mux:inst3.f
0_x4 => 2to1Mux:inst3.0
1_y4 => 2to1Mux:inst3.1
f5 <= 2to1Mux:inst4.f
0_x5 => 2to1Mux:inst4.0
1_y5 => 2to1Mux:inst4.1
f6 <= 2to1Mux:inst6.f
0_x6 => 2to1Mux:inst6.0
1_y6 => 2to1Mux:inst6.1
f7 <= 2to1Mux:inst7.f
0_x7 => 2to1Mux:inst7.0
1_y7 => 2to1Mux:inst7.1


|Timer|8Muxes:inst22|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst22|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2
f0 <= 2to1Mux:inst5.f
0_x0 => 2to1Mux:inst5.0
S => 2to1Mux:inst5.S
S => 2to1Mux:inst.S
S => 2to1Mux:inst1.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
1_y0 => 2to1Mux:inst5.1
f1 <= 2to1Mux:inst.f
0_x1 => 2to1Mux:inst.0
1_y1 => 2to1Mux:inst.1
f2 <= 2to1Mux:inst1.f
0_x2 => 2to1Mux:inst1.0
1_y2 => 2to1Mux:inst1.1
f3 <= 2to1Mux:inst2.f
0_x3 => 2to1Mux:inst2.0
1_y3 => 2to1Mux:inst2.1
f4 <= 2to1Mux:inst3.f
0_x4 => 2to1Mux:inst3.0
1_y4 => 2to1Mux:inst3.1
f5 <= 2to1Mux:inst4.f
0_x5 => 2to1Mux:inst4.0
1_y5 => 2to1Mux:inst4.1
f6 <= 2to1Mux:inst6.f
0_x6 => 2to1Mux:inst6.0
1_y6 => 2to1Mux:inst6.1
f7 <= 2to1Mux:inst7.f
0_x7 => 2to1Mux:inst7.0
1_y7 => 2to1Mux:inst7.1


|Timer|8Muxes:inst2|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst2|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23
f0 <= 8Muxes:inst4.f0
Y0 => Decrementer:inst.Y0
Y0 => inst8.IN7
Y1 => Decrementer:inst.Y1
Y1 => inst8.IN6
Y2 => Decrementer:inst.Y2
Y2 => inst8.IN4
Y3 => Decrementer:inst.Y3
Y3 => inst8.IN5
Y4 => Decrementer:inst.Y4
Y4 => inst8.IN3
Y5 => Decrementer:inst.Y5
Y5 => inst8.IN1
Y6 => Decrementer:inst.Y6
Y6 => inst8.IN2
Y7 => Decrementer:inst.Y7
Y7 => inst8.IN0
f1 <= 8Muxes:inst4.f1
f2 <= 8Muxes:inst4.f2
f3 <= 8Muxes:inst4.f3
f4 <= 8Muxes:inst4.f4
f5 <= 8Muxes:inst4.f5
f6 <= 8Muxes:inst4.f6
f7 <= 8Muxes:inst4.f7


|Timer|Decrementer_NR:inst23|8Muxes:inst4
f0 <= 2to1Mux:inst5.f
0_x0 => 2to1Mux:inst5.0
S => 2to1Mux:inst5.S
S => 2to1Mux:inst.S
S => 2to1Mux:inst1.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
1_y0 => 2to1Mux:inst5.1
f1 <= 2to1Mux:inst.f
0_x1 => 2to1Mux:inst.0
1_y1 => 2to1Mux:inst.1
f2 <= 2to1Mux:inst1.f
0_x2 => 2to1Mux:inst1.0
1_y2 => 2to1Mux:inst1.1
f3 <= 2to1Mux:inst2.f
0_x3 => 2to1Mux:inst2.0
1_y3 => 2to1Mux:inst2.1
f4 <= 2to1Mux:inst3.f
0_x4 => 2to1Mux:inst3.0
1_y4 => 2to1Mux:inst3.1
f5 <= 2to1Mux:inst4.f
0_x5 => 2to1Mux:inst4.0
1_y5 => 2to1Mux:inst4.1
f6 <= 2to1Mux:inst6.f
0_x6 => 2to1Mux:inst6.0
1_y6 => 2to1Mux:inst6.1
f7 <= 2to1Mux:inst7.f
0_x7 => 2to1Mux:inst7.0
1_y7 => 2to1Mux:inst7.1


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|8Muxes:inst4|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Decrementer_NR:inst23|Decrementer:inst
S0 <= FA:inst.S
Y0 => FA:inst.Y
S1 <= FA:inst5.S
Y1 => FA:inst5.Y
S2 <= FA:inst4.S
Y2 => FA:inst4.Y
S3 <= FA:inst6.S
Y3 => FA:inst6.Y
S4 <= FA:inst2.S
Y4 => FA:inst2.Y
S5 <= FA:inst3.S
Y5 => FA:inst3.Y
S6 <= FA:inst8.S
Y6 => FA:inst8.Y
S7 <= FA:inst7.S
Y7 => FA:inst7.Y


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst5
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst4
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst6
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst2
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst8
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decrementer_NR:inst23|Decrementer:inst|FA:inst7
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8Muxes:inst3
f0 <= 2to1Mux:inst5.f
0_x0 => 2to1Mux:inst5.0
S => 2to1Mux:inst5.S
S => 2to1Mux:inst.S
S => 2to1Mux:inst1.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
1_y0 => 2to1Mux:inst5.1
f1 <= 2to1Mux:inst.f
0_x1 => 2to1Mux:inst.0
1_y1 => 2to1Mux:inst.1
f2 <= 2to1Mux:inst1.f
0_x2 => 2to1Mux:inst1.0
1_y2 => 2to1Mux:inst1.1
f3 <= 2to1Mux:inst2.f
0_x3 => 2to1Mux:inst2.0
1_y3 => 2to1Mux:inst2.1
f4 <= 2to1Mux:inst3.f
0_x4 => 2to1Mux:inst3.0
1_y4 => 2to1Mux:inst3.1
f5 <= 2to1Mux:inst4.f
0_x5 => 2to1Mux:inst4.0
1_y5 => 2to1Mux:inst4.1
f6 <= 2to1Mux:inst6.f
0_x6 => 2to1Mux:inst6.0
1_y6 => 2to1Mux:inst6.1
f7 <= 2to1Mux:inst7.f
0_x7 => 2to1Mux:inst7.0
1_y7 => 2to1Mux:inst7.1


|Timer|8Muxes:inst3|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8Muxes:inst3|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Adder:inst1
S0 <= FA:inst.S
Carry_in => FA:inst.Cin
X0 => FA:inst.X
Y0 => FA:inst.Y
S1 <= FA:inst1.S
X1 => FA:inst1.X
Y1 => FA:inst1.Y
S2 <= FA:inst2.S
X2 => FA:inst2.X
Y2 => FA:inst2.Y
S3 <= FA:inst3.S
X3 => FA:inst3.X
Y3 => FA:inst3.Y
S4 <= FA:inst8.S
X4 => FA:inst8.X
Y4 => FA:inst8.Y
S5 <= FA:inst7.S
X5 => FA:inst7.X
Y5 => FA:inst7.Y
S6 <= FA:inst6.S
X6 => FA:inst6.X
Y6 => FA:inst6.Y
S7 <= FA:inst4.S
X7 => FA:inst4.X
Y7 => FA:inst4.Y
Carry_out <= FA:inst4.Cout


|Timer|8_Bit_Adder:inst1|FA:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst2
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst8
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst7
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst6
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Adder:inst1|FA:inst4
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Timer|8_Bit_Parallel_Access_Register:inst6
Out7 <= dff0.DB_MAX_OUTPUT_PORT_TYPE
Reset => dff0.ACLR
Reset => dff1.ACLR
Reset => inst8.ACLR
Reset => inst9.ACLR
Reset => inst13.ACLR
Reset => inst15.ACLR
Reset => inst17.ACLR
Reset => inst19.ACLR
Clock => dff0.CLK
Clock => dff1.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst13.CLK
Clock => inst15.CLK
Clock => inst17.CLK
Clock => inst19.CLK
Load => 2to1Mux:mux0.S
Load => 2to1Mux:mux1.S
Load => 2to1Mux:inst11.S
Load => 2to1Mux:inst12.S
Load => 2to1Mux:inst14.S
Load => 2to1Mux:inst16.S
Load => 2to1Mux:inst18.S
Load => 2to1Mux:inst20.S
In7 => 2to1Mux:mux0.1
Out6 <= dff1.DB_MAX_OUTPUT_PORT_TYPE
In6 => 2to1Mux:mux1.1
Out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In5 => 2to1Mux:inst11.1
Out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In4 => 2to1Mux:inst12.1
Out3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In3 => 2to1Mux:inst14.1
Out2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In2 => 2to1Mux:inst16.1
Out1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
In1 => 2to1Mux:inst18.1
Out0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
In0 => 2to1Mux:inst20.1


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:mux0
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:mux1
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst11
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst12
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst14
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst16
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst18
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|8_Bit_Parallel_Access_Register:inst6|2to1Mux:inst20
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|Debouncer:inst15
Smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|Timer|Debouncer:inst15|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|Debouncer:inst15|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Timer|21Muxes:inst17
f0 <= 2to1Mux:inst.f
0x0 => 2to1Mux:inst.0
S => 2to1Mux:inst.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst5.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
S => 2to1Mux:inst8.S
S => 2to1Mux:inst9.S
S => 2to1Mux:inst10.S
S => 2to1Mux:inst11.S
S => 2to1Mux:inst12.S
S => 2to1Mux:inst13.S
S => 2to1Mux:inst14.S
S => 2to1Mux:inst15.S
S => 2to1Mux:inst16.S
S => 2to1Mux:inst17.S
S => 2to1Mux:inst18.S
S => 2to1Mux:inst19.S
S => 2to1Mux:inst20.S
S => 2to1Mux:inst21.S
1y0 => 2to1Mux:inst.1
f1 <= 2to1Mux:inst2.f
0x1 => 2to1Mux:inst2.0
1y1 => 2to1Mux:inst2.1
f2 <= 2to1Mux:inst3.f
0x2 => 2to1Mux:inst3.0
1y2 => 2to1Mux:inst3.1
f3 <= 2to1Mux:inst4.f
0x3 => 2to1Mux:inst4.0
1y3 => 2to1Mux:inst4.1
f4 <= 2to1Mux:inst5.f
0x4 => 2to1Mux:inst5.0
1y4 => 2to1Mux:inst5.1
f5 <= 2to1Mux:inst6.f
0x5 => 2to1Mux:inst6.0
1y5 => 2to1Mux:inst6.1
f6 <= 2to1Mux:inst7.f
0x6 => 2to1Mux:inst7.0
1y6 => 2to1Mux:inst7.1
f7 <= 2to1Mux:inst8.f
0x7 => 2to1Mux:inst8.0
1y7 => 2to1Mux:inst8.1
f8 <= 2to1Mux:inst9.f
0x8 => 2to1Mux:inst9.0
1y8 => 2to1Mux:inst9.1
f9 <= 2to1Mux:inst10.f
0x9 => 2to1Mux:inst10.0
1y9 => 2to1Mux:inst10.1
f10 <= 2to1Mux:inst11.f
0x10 => 2to1Mux:inst11.0
1y10 => 2to1Mux:inst11.1
f11 <= 2to1Mux:inst12.f
0x11 => 2to1Mux:inst12.0
1y11 => 2to1Mux:inst12.1
f12 <= 2to1Mux:inst13.f
0x12 => 2to1Mux:inst13.0
1y12 => 2to1Mux:inst13.1
f13 <= 2to1Mux:inst14.f
0x13 => 2to1Mux:inst14.0
1y13 => 2to1Mux:inst14.1
f14 <= 2to1Mux:inst15.f
0x14 => 2to1Mux:inst15.0
1y14 => 2to1Mux:inst15.1
f15 <= 2to1Mux:inst16.f
0x15 => 2to1Mux:inst16.0
1y15 => 2to1Mux:inst16.1
f16 <= 2to1Mux:inst17.f
0x16 => 2to1Mux:inst17.0
1y16 => 2to1Mux:inst17.1
f17 <= 2to1Mux:inst18.f
0x17 => 2to1Mux:inst18.0
1y17 => 2to1Mux:inst18.1
f18 <= 2to1Mux:inst19.f
0x18 => 2to1Mux:inst19.0
1y18 => 2to1Mux:inst19.1
f19 <= 2to1Mux:inst20.f
0x19 => 2to1Mux:inst20.0
1y19 => 2to1Mux:inst20.1
f20 <= 2to1Mux:inst21.f
0x20 => 2to1Mux:inst21.0
1y20 => 2to1Mux:inst21.1


|Timer|21Muxes:inst17|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst8
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst9
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst10
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst11
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst12
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst13
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst14
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst15
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst16
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst17
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst18
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst19
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst20
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|21Muxes:inst17|2to1Mux:inst21
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|Timer|B_to_D:inst
A2 <= B_to_D_HundredsPlace:inst.A
x0 => B_to_D_HundredsPlace:inst.x0
x0 => B_to_D_TensPlace:inst3.x0
x0 => B_to_D_OnesPlace:inst2.x0
x1 => B_to_D_HundredsPlace:inst.x1
x1 => B_to_D_TensPlace:inst3.x1
x1 => B_to_D_OnesPlace:inst2.x1
x2 => B_to_D_HundredsPlace:inst.x2
x2 => B_to_D_TensPlace:inst3.x2
x2 => B_to_D_OnesPlace:inst2.x2
x3 => B_to_D_HundredsPlace:inst.x3
x3 => B_to_D_TensPlace:inst3.x3
x3 => B_to_D_OnesPlace:inst2.x3
x4 => B_to_D_HundredsPlace:inst.x4
x4 => B_to_D_TensPlace:inst3.x4
x4 => B_to_D_OnesPlace:inst2.x4
x5 => B_to_D_HundredsPlace:inst.x5
x5 => B_to_D_TensPlace:inst3.x5
x5 => B_to_D_OnesPlace:inst2.x5
x6 => B_to_D_HundredsPlace:inst.x6
x6 => B_to_D_TensPlace:inst3.x6
x6 => B_to_D_OnesPlace:inst2.x6
x7 => B_to_D_HundredsPlace:inst.x7
x7 => B_to_D_TensPlace:inst3.x7
x7 => B_to_D_OnesPlace:inst2.x7
B2 <= B_to_D_HundredsPlace:inst.B
C2 <= B_to_D_HundredsPlace:inst.C
D2 <= B_to_D_HundredsPlace:inst.D
E2 <= B_to_D_HundredsPlace:inst.E
F2 <= B_to_D_HundredsPlace:inst.F
G2 <= B_to_D_HundredsPlace:inst.G
A1 <= B_to_D_TensPlace:inst3.A
B1 <= B_to_D_TensPlace:inst3.B
C1 <= B_to_D_TensPlace:inst3.C
D1 <= B_to_D_TensPlace:inst3.D
E1 <= B_to_D_TensPlace:inst3.E
F1 <= B_to_D_TensPlace:inst3.F
G1 <= B_to_D_TensPlace:inst3.G
A0 <= B_to_D_OnesPlace:inst2.A
B0 <= B_to_D_OnesPlace:inst2.B
C0 <= B_to_D_OnesPlace:inst2.C
D0 <= B_to_D_OnesPlace:inst2.D
E0 <= B_to_D_OnesPlace:inst2.E
F0 <= B_to_D_OnesPlace:inst2.F
G0 <= B_to_D_OnesPlace:inst2.G


|Timer|B_to_D:inst|B_to_D_HundredsPlace:inst
x0 => Ram0.RADDR
x0 => Ram1.RADDR
x0 => Ram2.RADDR
x0 => Ram3.RADDR
x0 => Ram4.RADDR
x0 => Ram5.RADDR
x0 => Ram6.RADDR
x1 => Ram0.RADDR1
x1 => Ram1.RADDR1
x1 => Ram2.RADDR1
x1 => Ram3.RADDR1
x1 => Ram4.RADDR1
x1 => Ram5.RADDR1
x1 => Ram6.RADDR1
x2 => Ram0.RADDR2
x2 => Ram1.RADDR2
x2 => Ram2.RADDR2
x2 => Ram3.RADDR2
x2 => Ram4.RADDR2
x2 => Ram5.RADDR2
x2 => Ram6.RADDR2
x3 => Ram0.RADDR3
x3 => Ram1.RADDR3
x3 => Ram2.RADDR3
x3 => Ram3.RADDR3
x3 => Ram4.RADDR3
x3 => Ram5.RADDR3
x3 => Ram6.RADDR3
x4 => Ram0.RADDR4
x4 => Ram1.RADDR4
x4 => Ram2.RADDR4
x4 => Ram3.RADDR4
x4 => Ram4.RADDR4
x4 => Ram5.RADDR4
x4 => Ram6.RADDR4
x5 => Ram0.RADDR5
x5 => Ram1.RADDR5
x5 => Ram2.RADDR5
x5 => Ram3.RADDR5
x5 => Ram4.RADDR5
x5 => Ram5.RADDR5
x5 => Ram6.RADDR5
x6 => Ram0.RADDR6
x6 => Ram1.RADDR6
x6 => Ram2.RADDR6
x6 => Ram3.RADDR6
x6 => Ram4.RADDR6
x6 => Ram5.RADDR6
x6 => Ram6.RADDR6
x7 => Ram0.RADDR7
x7 => Ram1.RADDR7
x7 => Ram2.RADDR7
x7 => Ram3.RADDR7
x7 => Ram4.RADDR7
x7 => Ram5.RADDR7
x7 => Ram6.RADDR7
A <= Ram0.DATAOUT
B <= Ram1.DATAOUT
C <= Ram2.DATAOUT
D <= Ram3.DATAOUT
E <= Ram4.DATAOUT
F <= Ram5.DATAOUT
G <= Ram6.DATAOUT


|Timer|B_to_D:inst|B_to_D_TensPlace:inst3
x0 => Ram0.RADDR
x0 => Ram1.RADDR
x0 => Ram2.RADDR
x0 => Ram3.RADDR
x0 => Ram4.RADDR
x0 => Ram5.RADDR
x0 => Ram6.RADDR
x1 => Ram0.RADDR1
x1 => Ram1.RADDR1
x1 => Ram2.RADDR1
x1 => Ram3.RADDR1
x1 => Ram4.RADDR1
x1 => Ram5.RADDR1
x1 => Ram6.RADDR1
x2 => Ram0.RADDR2
x2 => Ram1.RADDR2
x2 => Ram2.RADDR2
x2 => Ram3.RADDR2
x2 => Ram4.RADDR2
x2 => Ram5.RADDR2
x2 => Ram6.RADDR2
x3 => Ram0.RADDR3
x3 => Ram1.RADDR3
x3 => Ram2.RADDR3
x3 => Ram3.RADDR3
x3 => Ram4.RADDR3
x3 => Ram5.RADDR3
x3 => Ram6.RADDR3
x4 => Ram0.RADDR4
x4 => Ram1.RADDR4
x4 => Ram2.RADDR4
x4 => Ram3.RADDR4
x4 => Ram4.RADDR4
x4 => Ram5.RADDR4
x4 => Ram6.RADDR4
x5 => Ram0.RADDR5
x5 => Ram1.RADDR5
x5 => Ram2.RADDR5
x5 => Ram3.RADDR5
x5 => Ram4.RADDR5
x5 => Ram5.RADDR5
x5 => Ram6.RADDR5
x6 => Ram0.RADDR6
x6 => Ram1.RADDR6
x6 => Ram2.RADDR6
x6 => Ram3.RADDR6
x6 => Ram4.RADDR6
x6 => Ram5.RADDR6
x6 => Ram6.RADDR6
x7 => Ram0.RADDR7
x7 => Ram1.RADDR7
x7 => Ram2.RADDR7
x7 => Ram3.RADDR7
x7 => Ram4.RADDR7
x7 => Ram5.RADDR7
x7 => Ram6.RADDR7
A <= Ram0.DATAOUT
B <= Ram1.DATAOUT
C <= Ram2.DATAOUT
D <= Ram3.DATAOUT
E <= Ram4.DATAOUT
F <= Ram5.DATAOUT
G <= Ram6.DATAOUT


|Timer|B_to_D:inst|B_to_D_OnesPlace:inst2
x0 => Ram0.RADDR
x0 => Ram1.RADDR
x0 => Ram2.RADDR
x0 => Ram3.RADDR
x0 => Ram4.RADDR
x0 => Ram5.RADDR
x0 => Ram6.RADDR
x1 => Ram0.RADDR1
x1 => Ram1.RADDR1
x1 => Ram2.RADDR1
x1 => Ram3.RADDR1
x1 => Ram4.RADDR1
x1 => Ram5.RADDR1
x1 => Ram6.RADDR1
x2 => Ram0.RADDR2
x2 => Ram1.RADDR2
x2 => Ram2.RADDR2
x2 => Ram3.RADDR2
x2 => Ram4.RADDR2
x2 => Ram5.RADDR2
x2 => Ram6.RADDR2
x3 => Ram0.RADDR3
x3 => Ram1.RADDR3
x3 => Ram2.RADDR3
x3 => Ram3.RADDR3
x3 => Ram4.RADDR3
x3 => Ram5.RADDR3
x3 => Ram6.RADDR3
x4 => Ram0.RADDR4
x4 => Ram1.RADDR4
x4 => Ram2.RADDR4
x4 => Ram3.RADDR4
x4 => Ram4.RADDR4
x4 => Ram5.RADDR4
x4 => Ram6.RADDR4
x5 => Ram0.RADDR5
x5 => Ram1.RADDR5
x5 => Ram2.RADDR5
x5 => Ram3.RADDR5
x5 => Ram4.RADDR5
x5 => Ram5.RADDR5
x5 => Ram6.RADDR5
x6 => Ram0.RADDR6
x6 => Ram1.RADDR6
x6 => Ram2.RADDR6
x6 => Ram3.RADDR6
x6 => Ram4.RADDR6
x6 => Ram5.RADDR6
x6 => Ram6.RADDR6
x7 => Ram0.RADDR7
x7 => Ram1.RADDR7
x7 => Ram2.RADDR7
x7 => Ram3.RADDR7
x7 => Ram4.RADDR7
x7 => Ram5.RADDR7
x7 => Ram6.RADDR7
A <= Ram0.DATAOUT
B <= Ram1.DATAOUT
C <= Ram2.DATAOUT
D <= Ram3.DATAOUT
E <= Ram4.DATAOUT
F <= Ram5.DATAOUT
G <= Ram6.DATAOUT


