m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.2/examples
T_opt
!s110 1667480785
V`zMIFW_kAKjOEYYaa[mQ:1
04 10 4 work lab9step1a fast 0
=1-b07b252790e3-6363bcd0-20a-2b30
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1667481233
V=FWTfHODM_Hgb[Fg:Vfm?1
04 10 4 work lab9step1b fast 0
=1-b07b252790e3-6363be91-97-36b4
R0
R2
R3
R4
n@_opt1
R5
vlab9step1a
!s110 1667480767
!i10b 1
!s100 GAlKUCeYBZ9=Me2icAY2G0
IgS^1=;aWhJd=9X=`]:J>a2
Z6 dU:/CPRE281/lab9/lab9step1a
w1667480709
8U:/CPRE281/lab9/lab9step1a/lab9step1a.v
FU:/CPRE281/lab9/lab9step1a/lab9step1a.v
!i122 1
L0 20 27
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2022.2;75
r1
!s85 0
31
!s108 1667480766.000000
!s107 U:/CPRE281/lab9/lab9step1a/lab9step1a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1a/lab9step1a.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab9step1b
!s110 1667481216
!i10b 1
!s100 fh:M16idYaV_]@li^_<2F2
IZ@0EL7dz1oO3T>Kz6;VCo1
R6
w1667481176
8U:/CPRE281/lab9/lab9step1a/lab9step1b.v
FU:/CPRE281/lab9/lab9step1a/lab9step1b.v
!i122 2
L0 20 33
R7
R8
r1
!s85 0
31
!s108 1667481215.000000
!s107 U:/CPRE281/lab9/lab9step1a/lab9step1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1a/lab9step1b.v|
!i113 0
R9
R4
