<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/TKOChessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Total Knockout Chess"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/LogoImageView"
        app:layout_constraintStart_toStartOf="@+id/LogoImageView"
        app:layout_constraintTop_toBottomOf="@+id/LogoImageView" />

    <Button
        android:id="@+id/MenuToChessBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Play Chess"
        app:layout_constraintEnd_toEndOf="@+id/MenuToTKOChessBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MenuToTKOChessBtn"
        app:layout_constraintTop_toBottomOf="@+id/MenuToTKOChessBtn" />

    <Button
        android:id="@+id/MenuToTKOChessBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Play T.K.O. Chess"
        app:layout_constraintEnd_toEndOf="@+id/TKOChessText"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/TKOChessText"
        app:layout_constraintTop_toBottomOf="@+id/TKOChessText" />

    <Button
        android:id="@+id/MenuToTKOBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Play T.K.O"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MenuToChessBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MenuToChessBtn"
        app:layout_constraintTop_toBottomOf="@+id/MenuToChessBtn"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="266dp"
        android:layout_height="345dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="NotSibling" />

    <ImageButton
        android:id="@+id/MenuToLoginBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Logs user out and takes user to login screen."
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/LogoImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <ImageButton
        android:id="@+id/MenuToProfileBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Takes user to view their profile."
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/MenuToFriendsBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/MenuToProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/MenuToProfileBtn"
        app:layout_constraintTop_toBottomOf="@+id/MenuToProfileBtn"
        android:contentDescription="Takes user to friends page."
        app:srcCompat="@drawable/ic_friends" />

</androidx.constraintlayout.widget.ConstraintLayout>