<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ImageButton
        android:id="@+id/ChessMenuBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Opens the boxing options menu."
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:id="@+id/GameOverLayout2"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/very_light_grey"
        android:orientation="vertical"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:contentDescription="chessboardbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chessboard_background" />

    <ImageView
        android:id="@+id/chessboard"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_margin="0dp"
        android:contentDescription="chessboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chess_board" />

    <ImageButton
        android:id="@+id/A8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_rook"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_knight"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_bishop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_queen"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_bishop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_knight"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/transparent"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_king"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_knight"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="b70"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_rook"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_queen"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_bishop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_bishop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_knight"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H1"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_rook"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A3"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B2"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H4"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H5"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/D6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="D6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/A6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="A6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B6"
        android:foregroundTint="#00880F0F"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/B7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="B7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/C7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="C7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/F7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="F7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/G7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="G7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_rook"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/H7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="H7"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pawn"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <ImageButton
        android:id="@+id/E8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#4FFFFFFF"
        android:contentDescription="E8"
        android:foregroundTint="#00880F0F"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_king"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="105dp"
        android:background="@color/very_light_grey"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/OptionsLayout2"
        android:layout_width="125dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ChessMenuBtn"
        app:layout_constraintTop_toTopOf="@+id/ChessMenuBtn"></LinearLayout>


    <TextView
        android:id="@+id/MovesLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whoseMoveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondaryColor" />


</androidx.constraintlayout.widget.ConstraintLayout>