<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:backgroundTint="@color/light_grey">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Goes back to main menu"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:id="@+id/name"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/StatsPromptText"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Stats"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/editprofilebtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/soft_blue"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoxingStatsText" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultprofilepicture" />

    <TextView
        android:id="@+id/ChessBoxingStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ChessBoxing: "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/StatsPromptText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/StatsPromptText"
        app:layout_constraintTop_toBottomOf="@+id/StatsFormatText" />

    <TextView
        android:id="@+id/ChessStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chess: "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@+id/ChessBoxingStatsText"
        app:layout_constraintStart_toStartOf="@+id/ChessBoxingStatsText"
        app:layout_constraintTop_toBottomOf="@+id/ChessBoxingStatsText" />

    <TextView
        android:id="@+id/BoxingStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Boxing: "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@+id/ChessStatsText"
        app:layout_constraintStart_toStartOf="@+id/ChessStatsText"
        app:layout_constraintTop_toBottomOf="@+id/ChessStatsText" />

    <TextView
        android:id="@+id/StatsFormatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="(Games - Win Rate)"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/StatsPromptText"
        app:layout_constraintStart_toStartOf="@+id/StatsPromptText"
        app:layout_constraintTop_toBottomOf="@+id/StatsPromptText" />
</androidx.constraintlayout.widget.ConstraintLayout>