m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/scurlock/CprE381/Lab2/Memory
T_opt
!s110 1695783559
VdB=a7BN:ok<l;UIn@g`7i1
04 7 9 work tb_dmem testbench 1
=1-0050569baa19-65139a87-7fd94-861a
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Emem
Z2 w1575899277
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z6 8/home/scurlock/CprE381/Lab2/Memory/mem.vhd
Z7 F/home/scurlock/CprE381/Lab2/Memory/mem.vhd
l0
L8 1
VnYK75YT_DT9[l?ZQ16TI^1
!s100 GF_U?1mjKdlzTC==@Eoi@2
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1695783552
!i10b 1
Z10 !s108 1695783552.000000
Z11 !s90 -reportprogress|300|-work|work|/home/scurlock/CprE381/Lab2/Memory/mem.vhd|/home/scurlock/CprE381/Lab2/Memory/tb_dmem.vhd|
Z12 !s107 /home/scurlock/CprE381/Lab2/Memory/tb_dmem.vhd|/home/scurlock/CprE381/Lab2/Memory/mem.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 nYK75YT_DT9[l?ZQ16TI^1
!i122 0
l37
L27 24
V0P842]PUf?YimUc_z4@5J0
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_dmem
Z15 w1695783452
R4
R5
!i122 0
R1
Z16 8/home/scurlock/CprE381/Lab2/Memory/tb_dmem.vhd
Z17 F/home/scurlock/CprE381/Lab2/Memory/tb_dmem.vhd
l0
L4 1
V4>W8_1FdeRTkBA3I89@TS2
!s100 Z63jT1AWfQliYm2JU:kWR3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atestbench
R4
R5
DEx4 work 7 tb_dmem 0 22 4>W8_1FdeRTkBA3I89@TS2
!i122 0
l27
L8 151
Vl?j<H24obGgdAkGJ=L=g[1
!s100 <=Ym]_9>e4diWAS?j9;n[1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
