|lab11step2
A <= seven_seg_decoder:inst8.A
CLOCK => inst1.CLK
CLOCK => inst.CLK
W => inst3.IN0
W => inst10.IN0
W => inst5.IN0
B <= seven_seg_decoder:inst8.B
C <= seven_seg_decoder:inst8.C
D <= seven_seg_decoder:inst8.D
E <= seven_seg_decoder:inst8.E
F <= seven_seg_decoder:inst8.F
G <= seven_seg_decoder:inst8.G


|lab11step2|seven_seg_decoder:inst8
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


