m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/mProj/mProj_step2
T_opt
!s110 1665065872
VQAgLWj^aWNz^Hf06WoK`O3
04 11 4 work mProj_step3 fast 0
=1-b07b252790e3-633ee38f-1e6-1dc0
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vmProj
Z2 !s110 1665065854
!i10b 1
!s100 gljB1Oji<S^zMGF_A;;]?3
IGe;EH=P<a=WK@PIgVX<N71
Z3 dU:/CPRE281/mProj/mProj_step3
w1665061924
8U:/CPRE281/mProj/mProj.v
FU:/CPRE281/mProj/mProj.v
!i122 2
L0 1 7
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.2;75
r1
!s85 0
31
!s108 1665065854.000000
!s107 U:/CPRE281/mProj/mProj.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/mProj.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nm@proj
vmProj_step3
R2
!i10b 1
!s100 bB6FR794aci?im0fDXLGg3
I`m[^:gRO:S9noU6T6?[NV0
R3
w1665064708
8U:/CPRE281/mProj/mProj_step3/mProj_step3.v
FU:/CPRE281/mProj/mProj_step3/mProj_step3.v
!i122 1
L0 20 56
R4
R5
r1
!s85 0
31
!s108 1665065853.000000
!s107 U:/CPRE281/mProj/mProj_step3/mProj_step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/mProj_step3/mProj_step3.v|
!i113 0
R6
R1
nm@proj_step3
