|4_Bit_Decrementer
S0 <= FA:inst.S
Y0 => FA:inst.Y
S1 <= FA:inst5.S
Y1 => FA:inst5.Y
S2 <= FA:inst4.S
Y2 => FA:inst4.Y
S3 <= FA:inst6.S
Y3 => FA:inst6.Y


|4_Bit_Decrementer|FA:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|4_Bit_Decrementer|FA:inst5
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|4_Bit_Decrementer|FA:inst4
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|4_Bit_Decrementer|FA:inst6
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


