Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Oct 19 23:20:23 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -22.775
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -22.775         -418380.848 iCLK 
Info (332146): Worst-case hold slack is 1.319
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.319               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -22.775
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -22.775 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115): To Node      : RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.073      3.073  R        clock network delay
    Info (332115):      3.305      0.232     uTco  Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115):      3.305      0.000 FF  CELL  PC|\NBit_Reg:6:dffI|s_Q|q
    Info (332115):      3.696      0.391 FF    IC  s_IMemAddr[6]~0|datab
    Info (332115):      4.100      0.404 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      6.446      2.346 FF    IC  IMem|ram~37257|datad
    Info (332115):      6.596      0.150 FR  CELL  IMem|ram~37257|combout
    Info (332115):     10.134      3.538 RR    IC  IMem|ram~37258|datad
    Info (332115):     10.273      0.139 RF  CELL  IMem|ram~37258|combout
    Info (332115):     10.505      0.232 FF    IC  IMem|ram~37259|datac
    Info (332115):     10.786      0.281 FF  CELL  IMem|ram~37259|combout
    Info (332115):     11.020      0.234 FF    IC  IMem|ram~37262|datac
    Info (332115):     11.301      0.281 FF  CELL  IMem|ram~37262|combout
    Info (332115):     11.528      0.227 FF    IC  IMem|ram~37273|datad
    Info (332115):     11.653      0.125 FF  CELL  IMem|ram~37273|combout
    Info (332115):     11.882      0.229 FF    IC  IMem|ram~37284|datad
    Info (332115):     12.032      0.150 FR  CELL  IMem|ram~37284|combout
    Info (332115):     14.054      2.022 RR    IC  IMem|ram~37412|datad
    Info (332115):     14.209      0.155 RR  CELL  IMem|ram~37412|combout
    Info (332115):     14.412      0.203 RR    IC  IMem|ram~37413|datad
    Info (332115):     14.567      0.155 RR  CELL  IMem|ram~37413|combout
    Info (332115):     14.771      0.204 RR    IC  IMem|ram~37584|datad
    Info (332115):     14.926      0.155 RR  CELL  IMem|ram~37584|combout
    Info (332115):     16.434      1.508 RR    IC  RegisterFile|Mux2|Mux0~10|datad
    Info (332115):     16.573      0.139 RF  CELL  RegisterFile|Mux2|Mux0~10|combout
    Info (332115):     16.801      0.228 FF    IC  RegisterFile|Mux2|Mux0~11|datad
    Info (332115):     16.951      0.150 FR  CELL  RegisterFile|Mux2|Mux0~11|combout
    Info (332115):     21.003      4.052 RR    IC  RegisterFile|Mux2|Mux0~16|dataa
    Info (332115):     21.360      0.357 RR  CELL  RegisterFile|Mux2|Mux0~16|combout
    Info (332115):     21.560      0.200 RR    IC  RegisterFile|Mux2|Mux0~19|datac
    Info (332115):     21.830      0.270 RF  CELL  RegisterFile|Mux2|Mux0~19|combout
    Info (332115):     22.119      0.289 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|datab
    Info (332115):     22.512      0.393 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|combout
    Info (332115):     22.744      0.232 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|datac
    Info (332115):     23.025      0.281 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|combout
    Info (332115):     23.768      0.743 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|datac
    Info (332115):     24.049      0.281 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|combout
    Info (332115):     24.299      0.250 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|datad
    Info (332115):     24.424      0.125 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|combout
    Info (332115):     25.183      0.759 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|datad
    Info (332115):     25.308      0.125 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|combout
    Info (332115):     25.548      0.240 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|datad
    Info (332115):     25.673      0.125 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|combout
    Info (332115):     25.951      0.278 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|dataa
    Info (332115):     26.375      0.424 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|combout
    Info (332115):     26.616      0.241 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~47|datad
    Info (332115):     26.741      0.125 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~47|combout
    Info (332115):     26.974      0.233 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~48|datac
    Info (332115):     27.255      0.281 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~48|combout
    Info (332115):     27.482      0.227 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~49|datad
    Info (332115):     27.607      0.125 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~49|combout
    Info (332115):     29.025      1.418 FF    IC  DMem|ram~54049|datad
    Info (332115):     29.175      0.150 FR  CELL  DMem|ram~54049|combout
    Info (332115):     29.853      0.678 RR    IC  DMem|ram~54050|datad
    Info (332115):     30.008      0.155 RR  CELL  DMem|ram~54050|combout
    Info (332115):     35.898      5.890 RR    IC  DMem|ram~54053|datac
    Info (332115):     36.185      0.287 RR  CELL  DMem|ram~54053|combout
    Info (332115):     36.388      0.203 RR    IC  DMem|ram~54056|datad
    Info (332115):     36.527      0.139 RF  CELL  DMem|ram~54056|combout
    Info (332115):     36.796      0.269 FF    IC  DMem|ram~54067|datab
    Info (332115):     37.152      0.356 FF  CELL  DMem|ram~54067|combout
    Info (332115):     37.380      0.228 FF    IC  DMem|ram~54078|datad
    Info (332115):     37.530      0.150 FR  CELL  DMem|ram~54078|combout
    Info (332115):     37.765      0.235 RR    IC  DMem|ram~54079|datab
    Info (332115):     38.183      0.418 RR  CELL  DMem|ram~54079|combout
    Info (332115):     41.797      3.614 RR    IC  DMem|ram~54122|datac
    Info (332115):     42.084      0.287 RR  CELL  DMem|ram~54122|combout
    Info (332115):     42.288      0.204 RR    IC  DMem|ram~54634|datac
    Info (332115):     42.575      0.287 RR  CELL  DMem|ram~54634|combout
    Info (332115):     42.780      0.205 RR    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|datad
    Info (332115):     42.935      0.155 RR  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|combout
    Info (332115):     43.325      0.390 RR    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|datad
    Info (332115):     43.480      0.155 RR  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|combout
    Info (332115):     45.360      1.880 RR    IC  RegisterFile|\Registers:28:RegisterI|\NBit_Reg:24:dffI|s_Q|asdata
    Info (332115):     45.766      0.406 RR  CELL  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.985      2.985  R        clock network delay
    Info (332115):     22.993      0.008           clock pessimism removed
    Info (332115):     22.973     -0.020           clock uncertainty
    Info (332115):     22.991      0.018     uTsu  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Arrival Time  :    45.766
    Info (332115): Data Required Time :    22.991
    Info (332115): Slack              :   -22.775 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.319
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.319 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.421      3.421  R        clock network delay
    Info (332115):      3.653      0.232     uTco  RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115):      3.653      0.000 RR  CELL  RegisterFile|\Registers:14:RegisterI|\NBit_Reg:19:dffI|s_Q|q
    Info (332115):      3.653      0.000 RR    IC  RegisterFile|Mux2|Mux12~18|datac
    Info (332115):      4.028      0.375 RR  CELL  RegisterFile|Mux2|Mux12~18|combout
    Info (332115):      4.221      0.193 RR    IC  RegisterFile|Mux2|Mux12~19|datac
    Info (332115):      4.495      0.274 RR  CELL  RegisterFile|Mux2|Mux12~19|combout
    Info (332115):      4.495      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      4.564      0.069 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.091      3.091  R        clock network delay
    Info (332115):      3.059     -0.032           clock pessimism removed
    Info (332115):      3.059      0.000           clock uncertainty
    Info (332115):      3.245      0.186      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     4.564
    Info (332115): Data Required Time :     3.245
    Info (332115): Slack              :     1.319 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.711
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.711         -333214.093 iCLK 
Info (332146): Worst-case hold slack is 1.207
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.207               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.711
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.711 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115): To Node      : RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.787      2.787  R        clock network delay
    Info (332115):      3.000      0.213     uTco  Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115):      3.000      0.000 RR  CELL  PC|\NBit_Reg:6:dffI|s_Q|q
    Info (332115):      3.284      0.284 RR    IC  s_IMemAddr[6]~0|datab
    Info (332115):      3.665      0.381 RR  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      5.845      2.180 RR    IC  IMem|ram~37257|datad
    Info (332115):      5.989      0.144 RR  CELL  IMem|ram~37257|combout
    Info (332115):      9.310      3.321 RR    IC  IMem|ram~37258|datad
    Info (332115):      9.435      0.125 RF  CELL  IMem|ram~37258|combout
    Info (332115):      9.647      0.212 FF    IC  IMem|ram~37259|datac
    Info (332115):      9.899      0.252 FF  CELL  IMem|ram~37259|combout
    Info (332115):     10.112      0.213 FF    IC  IMem|ram~37262|datac
    Info (332115):     10.364      0.252 FF  CELL  IMem|ram~37262|combout
    Info (332115):     10.571      0.207 FF    IC  IMem|ram~37273|datad
    Info (332115):     10.681      0.110 FF  CELL  IMem|ram~37273|combout
    Info (332115):     10.889      0.208 FF    IC  IMem|ram~37284|datad
    Info (332115):     11.023      0.134 FR  CELL  IMem|ram~37284|combout
    Info (332115):     12.925      1.902 RR    IC  IMem|ram~37412|datad
    Info (332115):     13.069      0.144 RR  CELL  IMem|ram~37412|combout
    Info (332115):     13.256      0.187 RR    IC  IMem|ram~37413|datad
    Info (332115):     13.400      0.144 RR  CELL  IMem|ram~37413|combout
    Info (332115):     13.588      0.188 RR    IC  IMem|ram~37584|datad
    Info (332115):     13.732      0.144 RR  CELL  IMem|ram~37584|combout
    Info (332115):     15.145      1.413 RR    IC  RegisterFile|Mux2|Mux0~10|datad
    Info (332115):     15.289      0.144 RR  CELL  RegisterFile|Mux2|Mux0~10|combout
    Info (332115):     15.478      0.189 RR    IC  RegisterFile|Mux2|Mux0~11|datad
    Info (332115):     15.622      0.144 RR  CELL  RegisterFile|Mux2|Mux0~11|combout
    Info (332115):     19.429      3.807 RR    IC  RegisterFile|Mux2|Mux0~16|dataa
    Info (332115):     19.756      0.327 RR  CELL  RegisterFile|Mux2|Mux0~16|combout
    Info (332115):     19.939      0.183 RR    IC  RegisterFile|Mux2|Mux0~19|datac
    Info (332115):     20.204      0.265 RR  CELL  RegisterFile|Mux2|Mux0~19|combout
    Info (332115):     20.441      0.237 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|datab
    Info (332115):     20.810      0.369 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|combout
    Info (332115):     20.994      0.184 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|datac
    Info (332115):     21.259      0.265 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|combout
    Info (332115):     21.950      0.691 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|datac
    Info (332115):     22.215      0.265 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|combout
    Info (332115):     22.425      0.210 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|datad
    Info (332115):     22.569      0.144 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|combout
    Info (332115):     23.279      0.710 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|datad
    Info (332115):     23.423      0.144 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|combout
    Info (332115):     23.619      0.196 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|datad
    Info (332115):     23.763      0.144 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|combout
    Info (332115):     23.983      0.220 RR    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|dataa
    Info (332115):     24.363      0.380 RR  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|combout
    Info (332115):     24.560      0.197 RR    IC  ArithmeticLogicUnit|MUX1|o_O[8]~47|datad
    Info (332115):     24.704      0.144 RR  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~47|combout
    Info (332115):     24.889      0.185 RR    IC  ArithmeticLogicUnit|MUX1|o_O[8]~48|datac
    Info (332115):     25.154      0.265 RR  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~48|combout
    Info (332115):     25.342      0.188 RR    IC  ArithmeticLogicUnit|MUX1|o_O[8]~49|datad
    Info (332115):     25.486      0.144 RR  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~49|combout
    Info (332115):     26.798      1.312 RR    IC  DMem|ram~54049|datad
    Info (332115):     26.942      0.144 RR  CELL  DMem|ram~54049|combout
    Info (332115):     27.579      0.637 RR    IC  DMem|ram~54050|datad
    Info (332115):     27.723      0.144 RR  CELL  DMem|ram~54050|combout
    Info (332115):     33.241      5.518 RR    IC  DMem|ram~54053|datac
    Info (332115):     33.506      0.265 RR  CELL  DMem|ram~54053|combout
    Info (332115):     33.693      0.187 RR    IC  DMem|ram~54056|datad
    Info (332115):     33.818      0.125 RF  CELL  DMem|ram~54056|combout
    Info (332115):     34.061      0.243 FF    IC  DMem|ram~54067|datab
    Info (332115):     34.376      0.315 FF  CELL  DMem|ram~54067|combout
    Info (332115):     34.583      0.207 FF    IC  DMem|ram~54078|datad
    Info (332115):     34.717      0.134 FR  CELL  DMem|ram~54078|combout
    Info (332115):     34.935      0.218 RR    IC  DMem|ram~54079|datab
    Info (332115):     35.316      0.381 RR  CELL  DMem|ram~54079|combout
    Info (332115):     38.710      3.394 RR    IC  DMem|ram~54122|datac
    Info (332115):     38.975      0.265 RR  CELL  DMem|ram~54122|combout
    Info (332115):     39.162      0.187 RR    IC  DMem|ram~54634|datac
    Info (332115):     39.427      0.265 RR  CELL  DMem|ram~54634|combout
    Info (332115):     39.616      0.189 RR    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|datad
    Info (332115):     39.760      0.144 RR  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|combout
    Info (332115):     40.129      0.369 RR    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|datad
    Info (332115):     40.273      0.144 RR  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|combout
    Info (332115):     42.054      1.781 RR    IC  RegisterFile|\Registers:28:RegisterI|\NBit_Reg:24:dffI|s_Q|asdata
    Info (332115):     42.424      0.370 RR  CELL  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.707      2.707  R        clock network delay
    Info (332115):     22.714      0.007           clock pessimism removed
    Info (332115):     22.694     -0.020           clock uncertainty
    Info (332115):     22.713      0.019     uTsu  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Arrival Time  :    42.424
    Info (332115): Data Required Time :    22.713
    Info (332115): Slack              :   -19.711 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.207
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.207 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.110      3.110  R        clock network delay
    Info (332115):      3.323      0.213     uTco  RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115):      3.323      0.000 RR  CELL  RegisterFile|\Registers:14:RegisterI|\NBit_Reg:19:dffI|s_Q|q
    Info (332115):      3.323      0.000 RR    IC  RegisterFile|Mux2|Mux12~18|datac
    Info (332115):      3.660      0.337 RR  CELL  RegisterFile|Mux2|Mux12~18|combout
    Info (332115):      3.837      0.177 RR    IC  RegisterFile|Mux2|Mux12~19|datac
    Info (332115):      4.089      0.252 RR  CELL  RegisterFile|Mux2|Mux12~19|combout
    Info (332115):      4.089      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      4.151      0.062 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.801      2.801  R        clock network delay
    Info (332115):      2.773     -0.028           clock pessimism removed
    Info (332115):      2.773      0.000           clock uncertainty
    Info (332115):      2.944      0.171      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     4.151
    Info (332115): Data Required Time :     2.944
    Info (332115): Slack              :     1.207 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.413
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.413            -139.510 iCLK 
Info (332146): Worst-case hold slack is 0.596
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.596               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.413
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.413 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115): To Node      : RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.636      1.636  R        clock network delay
    Info (332115):      1.741      0.105     uTco  Reg_N:PC|dffg:\NBit_Reg:6:dffI|s_Q
    Info (332115):      1.741      0.000 FF  CELL  PC|\NBit_Reg:6:dffI|s_Q|q
    Info (332115):      1.932      0.191 FF    IC  s_IMemAddr[6]~0|datab
    Info (332115):      2.124      0.192 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      3.430      1.306 FF    IC  IMem|ram~37257|datad
    Info (332115):      3.493      0.063 FF  CELL  IMem|ram~37257|combout
    Info (332115):      5.456      1.963 FF    IC  IMem|ram~37258|datad
    Info (332115):      5.519      0.063 FF  CELL  IMem|ram~37258|combout
    Info (332115):      5.630      0.111 FF    IC  IMem|ram~37259|datac
    Info (332115):      5.763      0.133 FF  CELL  IMem|ram~37259|combout
    Info (332115):      5.874      0.111 FF    IC  IMem|ram~37262|datac
    Info (332115):      6.007      0.133 FF  CELL  IMem|ram~37262|combout
    Info (332115):      6.116      0.109 FF    IC  IMem|ram~37273|datad
    Info (332115):      6.179      0.063 FF  CELL  IMem|ram~37273|combout
    Info (332115):      6.288      0.109 FF    IC  IMem|ram~37284|datad
    Info (332115):      6.351      0.063 FF  CELL  IMem|ram~37284|combout
    Info (332115):      7.504      1.153 FF    IC  IMem|ram~37412|datad
    Info (332115):      7.567      0.063 FF  CELL  IMem|ram~37412|combout
    Info (332115):      7.675      0.108 FF    IC  IMem|ram~37413|datad
    Info (332115):      7.738      0.063 FF  CELL  IMem|ram~37413|combout
    Info (332115):      7.846      0.108 FF    IC  IMem|ram~37584|datad
    Info (332115):      7.909      0.063 FF  CELL  IMem|ram~37584|combout
    Info (332115):      8.758      0.849 FF    IC  RegisterFile|Mux2|Mux0~10|datad
    Info (332115):      8.821      0.063 FF  CELL  RegisterFile|Mux2|Mux0~10|combout
    Info (332115):      8.931      0.110 FF    IC  RegisterFile|Mux2|Mux0~11|datad
    Info (332115):      8.994      0.063 FF  CELL  RegisterFile|Mux2|Mux0~11|combout
    Info (332115):     11.214      2.220 FF    IC  RegisterFile|Mux2|Mux0~16|dataa
    Info (332115):     11.387      0.173 FF  CELL  RegisterFile|Mux2|Mux0~16|combout
    Info (332115):     11.496      0.109 FF    IC  RegisterFile|Mux2|Mux0~19|datac
    Info (332115):     11.629      0.133 FF  CELL  RegisterFile|Mux2|Mux0~19|combout
    Info (332115):     11.770      0.141 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|datab
    Info (332115):     11.963      0.193 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~30|combout
    Info (332115):     12.074      0.111 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|datac
    Info (332115):     12.207      0.133 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift1[30]~31|combout
    Info (332115):     12.605      0.398 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|datac
    Info (332115):     12.738      0.133 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift2[28]~38|combout
    Info (332115):     12.858      0.120 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|datad
    Info (332115):     12.921      0.063 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~27|combout
    Info (332115):     13.331      0.410 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|datad
    Info (332115):     13.394      0.063 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift3[24]~30|combout
    Info (332115):     13.509      0.115 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|datad
    Info (332115):     13.572      0.063 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~70|combout
    Info (332115):     13.708      0.136 FF    IC  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|dataa
    Info (332115):     13.912      0.204 FF  CELL  ArithmeticLogicUnit|BarrelShifter|out_shift4[24]~35|combout
    Info (332115):     14.028      0.116 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~47|datad
    Info (332115):     14.091      0.063 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~47|combout
    Info (332115):     14.203      0.112 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~48|datac
    Info (332115):     14.336      0.133 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~48|combout
    Info (332115):     14.443      0.107 FF    IC  ArithmeticLogicUnit|MUX1|o_O[8]~49|datad
    Info (332115):     14.506      0.063 FF  CELL  ArithmeticLogicUnit|MUX1|o_O[8]~49|combout
    Info (332115):     15.281      0.775 FF    IC  DMem|ram~54049|datad
    Info (332115):     15.344      0.063 FF  CELL  DMem|ram~54049|combout
    Info (332115):     15.704      0.360 FF    IC  DMem|ram~54050|datad
    Info (332115):     15.767      0.063 FF  CELL  DMem|ram~54050|combout
    Info (332115):     18.939      3.172 FF    IC  DMem|ram~54053|datac
    Info (332115):     19.072      0.133 FF  CELL  DMem|ram~54053|combout
    Info (332115):     19.179      0.107 FF    IC  DMem|ram~54056|datad
    Info (332115):     19.242      0.063 FF  CELL  DMem|ram~54056|combout
    Info (332115):     19.372      0.130 FF    IC  DMem|ram~54067|datab
    Info (332115):     19.548      0.176 FF  CELL  DMem|ram~54067|combout
    Info (332115):     19.656      0.108 FF    IC  DMem|ram~54078|datad
    Info (332115):     19.719      0.063 FF  CELL  DMem|ram~54078|combout
    Info (332115):     19.852      0.133 FF    IC  DMem|ram~54079|datab
    Info (332115):     20.044      0.192 FF  CELL  DMem|ram~54079|combout
    Info (332115):     21.984      1.940 FF    IC  DMem|ram~54122|datac
    Info (332115):     22.117      0.133 FF  CELL  DMem|ram~54122|combout
    Info (332115):     22.230      0.113 FF    IC  DMem|ram~54634|datac
    Info (332115):     22.363      0.133 FF  CELL  DMem|ram~54634|combout
    Info (332115):     22.473      0.110 FF    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|datad
    Info (332115):     22.536      0.063 FF  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~0|combout
    Info (332115):     22.732      0.196 FF    IC  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|datad
    Info (332115):     22.795      0.063 FF  CELL  MuxWriteData|\G_NBit_MUX:24:MUXI|g_Or|o_F~1|combout
    Info (332115):     23.815      1.020 FF    IC  RegisterFile|\Registers:28:RegisterI|\NBit_Reg:24:dffI|s_Q|asdata
    Info (332115):     23.990      0.175 FF  CELL  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.585      1.585  R        clock network delay
    Info (332115):     21.590      0.005           clock pessimism removed
    Info (332115):     21.570     -0.020           clock uncertainty
    Info (332115):     21.577      0.007     uTsu  RegFile:RegisterFile|Reg_N:\Registers:28:RegisterI|dffg:\NBit_Reg:24:dffI|s_Q
    Info (332115): Data Arrival Time  :    23.990
    Info (332115): Data Required Time :    21.577
    Info (332115): Slack              :    -2.413 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.596
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.596 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.788      1.788  R        clock network delay
    Info (332115):      1.893      0.105     uTco  RegFile:RegisterFile|Reg_N:\Registers:14:RegisterI|dffg:\NBit_Reg:19:dffI|s_Q
    Info (332115):      1.893      0.000 RR  CELL  RegisterFile|\Registers:14:RegisterI|\NBit_Reg:19:dffI|s_Q|q
    Info (332115):      1.893      0.000 RR    IC  RegisterFile|Mux2|Mux12~18|datac
    Info (332115):      2.064      0.171 RR  CELL  RegisterFile|Mux2|Mux12~18|combout
    Info (332115):      2.149      0.085 RR    IC  RegisterFile|Mux2|Mux12~19|datac
    Info (332115):      2.274      0.125 RR  CELL  RegisterFile|Mux2|Mux12~19|combout
    Info (332115):      2.274      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      2.305      0.031 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.645      1.645  R        clock network delay
    Info (332115):      1.625     -0.020           clock pessimism removed
    Info (332115):      1.625      0.000           clock uncertainty
    Info (332115):      1.709      0.084      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     2.305
    Info (332115): Data Required Time :     1.709
    Info (332115): Slack              :     0.596 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 3018 megabytes
    Info: Processing ended: Thu Oct 19 23:23:36 2023
    Info: Elapsed time: 00:03:13
    Info: Total CPU time (on all processors): 00:03:44
