m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab3/lab3step2
T_opt
!s110 1663250901
VTC6OM;FNUZ[EkYVzW6^_K1
04 9 4 work lab3step3 fast 0
=1-b07b252790e3-632331d4-124-27dc
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab3step3
!s110 1663250724
!i10b 1
!s100 STbHi7IAJY6R^d`U2<O:l3
I8`:9bS3jAAQ61z?1W_7PK0
dU:/CPRE281/lab3/lab3step3
w1663250590
8U:/CPRE281/lab3/lab3step3/lab3step3.v
FU:/CPRE281/lab3/lab3step3/lab3step3.v
!i122 0
L0 1 7
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1663250724.000000
!s107 U:/CPRE281/lab3/lab3step3/lab3step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab3/lab3step3/lab3step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
