|lab5step1
A0 <= seven_seg_decoder:inst3.A
0x0 => seven_seg_decoder:inst3.x0
0x1 => seven_seg_decoder:inst3.x1
0x2 => seven_seg_decoder:inst3.x2
0x3 => seven_seg_decoder:inst3.x3
B0 <= seven_seg_decoder:inst3.B
C0 <= seven_seg_decoder:inst3.C
D0 <= seven_seg_decoder:inst3.D
E0 <= seven_seg_decoder:inst3.E
F0 <= seven_seg_decoder:inst3.F
G0 <= seven_seg_decoder:inst3.G
A1 <= seven_seg_decoder:inst.A
1x0 => seven_seg_decoder:inst.x0
1x1 => seven_seg_decoder:inst.x1
1x2 => seven_seg_decoder:inst.x2
1x3 => seven_seg_decoder:inst.x3
B1 <= seven_seg_decoder:inst.B
C1 <= seven_seg_decoder:inst.C
D1 <= seven_seg_decoder:inst.D
E1 <= seven_seg_decoder:inst.E
F1 <= seven_seg_decoder:inst.F
G1 <= seven_seg_decoder:inst.G
A2 <= seven_seg_decoder:inst1.A
2x0 => seven_seg_decoder:inst1.x0
2x1 => seven_seg_decoder:inst1.x1
2x2 => seven_seg_decoder:inst1.x2
2x3 => seven_seg_decoder:inst1.x3
B2 <= seven_seg_decoder:inst1.B
C2 <= seven_seg_decoder:inst1.C
D2 <= seven_seg_decoder:inst1.D
E2 <= seven_seg_decoder:inst1.E
F2 <= seven_seg_decoder:inst1.F
G2 <= seven_seg_decoder:inst1.G
A3 <= seven_seg_decoder:inst2.A
3x0 => seven_seg_decoder:inst2.x0
3x1 => seven_seg_decoder:inst2.x1
3x2 => seven_seg_decoder:inst2.x2
3x3 => seven_seg_decoder:inst2.x3
B3 <= seven_seg_decoder:inst2.B
C3 <= seven_seg_decoder:inst2.C
D3 <= seven_seg_decoder:inst2.D
E3 <= seven_seg_decoder:inst2.E
F3 <= seven_seg_decoder:inst2.F
G3 <= seven_seg_decoder:inst2.G


|lab5step1|seven_seg_decoder:inst3
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst1
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst2
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


