|Converter_50mHz_To_1Hz
clock_in => clock_out~reg0.CLK
clock_in => counter_value[0].CLK
clock_in => counter_value[1].CLK
clock_in => counter_value[2].CLK
clock_in => counter_value[3].CLK
clock_in => counter_value[4].CLK
clock_in => counter_value[5].CLK
clock_in => counter_value[6].CLK
clock_in => counter_value[7].CLK
clock_in => counter_value[8].CLK
clock_in => counter_value[9].CLK
clock_in => counter_value[10].CLK
clock_in => counter_value[11].CLK
clock_in => counter_value[12].CLK
clock_in => counter_value[13].CLK
clock_in => counter_value[14].CLK
clock_in => counter_value[15].CLK
clock_in => counter_value[16].CLK
clock_in => counter_value[17].CLK
clock_in => counter_value[18].CLK
clock_in => counter_value[19].CLK
clock_in => counter_value[20].CLK
clock_in => counter_value[21].CLK
clock_in => counter_value[22].CLK
clock_in => counter_value[23].CLK
clock_in => counter_value[24].CLK
clock_in => counter_value[25].CLK
clock_in => counter_value[26].CLK
clock_in => counter_value[27].CLK
clock_in => counter_value[28].CLK
clock_in => counter_value[29].CLK
clock_in => counter_value[30].CLK
clock_in => counter_value[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


