m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
!s12c _opt1
R1
!s11e MIXED_VERSIONS
!s12c _opt
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/scurlock/CprE 381
T_opt
!s110 1693349811
V?VkRH3W=oKI7;oNJh?e]U2
Z3 04 17 5 work tb_tpu_mv_element mixed 1
=1-0050569b0ad3-64ee77b3-4a3-522e
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2_2;77
R2
T_opt1
!s110 1693350501
V5=IoRc12gD[X^Y@:Y`cDz1
R3
=1-0050569b0ad3-64ee7a64-dfbf8-5569
R1
R4
R5
o-quiet -auto_acc_if_foreign -work work
R7
n@_opt1
R8
R2
T_opt2
!s110 1693351722
VX69;Rb<c0OSd6iWQPXSGa2
R3
=1-0050569b0ad3-64ee7f29-da5c6-5ace
R1
R4
R5
R6
R7
n@_opt2
R8
Eadder
Z9 w1578332330
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 8
Z12 d/home/scurlock/CprE 381/Lab 1
Z13 8/home/scurlock/CprE 381/Lab 1/Adder.vhd
Z14 F/home/scurlock/CprE 381/Lab 1/Adder.vhd
l0
Z15 L26 1
V=mi5_=N]ZU=Ge0CznD>>H3
!s100 I7A>njHe2:W8IZC]dG6j20
Z16 OL;C;2023.2_2;77
32
Z17 !s110 1693351709
!i10b 1
Z18 !s108 1693351709.000000
Z19 !s90 -reportprogress|300|-work|work|/home/scurlock/CprE 381/Lab 1/Adder.vhd|/home/scurlock/CprE 381/Lab 1/andg2.vhd|/home/scurlock/CprE 381/Lab 1/invg.vhd|/home/scurlock/CprE 381/Lab 1/Multiplier.vhd|/home/scurlock/CprE 381/Lab 1/RegLd.vhd|/home/scurlock/CprE 381/Lab 1/tb_TPU_MV_Element.vhd|/home/scurlock/CprE 381/Lab 1/TPU_MV_Element.vhd|/home/scurlock/CprE 381/Lab 1/xorg2.vhd|/home/scurlock/CprE 381/Lab 1/Reg.vhd|/home/scurlock/CprE 381/Lab 1/mux2t1_N.vhd|/home/scurlock/CprE 381/Lab 1/org2.vhd|
Z20 !s107 /home/scurlock/CprE 381/Lab 1/org2.vhd|/home/scurlock/CprE 381/Lab 1/mux2t1_N.vhd|/home/scurlock/CprE 381/Lab 1/Reg.vhd|/home/scurlock/CprE 381/Lab 1/xorg2.vhd|/home/scurlock/CprE 381/Lab 1/TPU_MV_Element.vhd|/home/scurlock/CprE 381/Lab 1/tb_TPU_MV_Element.vhd|/home/scurlock/CprE 381/Lab 1/RegLd.vhd|/home/scurlock/CprE 381/Lab 1/Multiplier.vhd|/home/scurlock/CprE 381/Lab 1/invg.vhd|/home/scurlock/CprE 381/Lab 1/andg2.vhd|/home/scurlock/CprE 381/Lab 1/Adder.vhd|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Abehavior
R10
R11
DEx4 work 5 adder 0 22 =mi5_=N]ZU=Ge0CznD>>H3
!i122 8
l36
Z23 L35 11
V_gXogG?B2DDYFGk[AU0j73
!s100 8hVGk<>zE4m05O5ETH9Ca1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eandg2
Z24 w1575899276
R10
R11
!i122 8
R12
Z25 8/home/scurlock/CprE 381/Lab 1/andg2.vhd
Z26 F/home/scurlock/CprE 381/Lab 1/andg2.vhd
l0
Z27 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Adataflow
R10
R11
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 8
l32
Z28 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Einvg
R24
R10
R11
!i122 8
R12
Z29 8/home/scurlock/CprE 381/Lab 1/invg.vhd
Z30 F/home/scurlock/CprE 381/Lab 1/invg.vhd
l0
R27
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Adataflow
R10
R11
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 8
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Emultiplier
Z31 w1693350479
R10
R11
!i122 8
R12
Z32 8/home/scurlock/CprE 381/Lab 1/Multiplier.vhd
Z33 F/home/scurlock/CprE 381/Lab 1/Multiplier.vhd
l0
R15
Vb]V9ikc?MmVh6aY11R4Oo2
!s100 ^MHRih?aY<Omkn@dEhXM40
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Abehavior
R10
R11
DEx4 work 10 multiplier 0 22 b]V9ikc?MmVh6aY11R4Oo2
!i122 8
l36
R23
Vf^=hj@M9[[n7QPiE6aHJ<1
!s100 K^malI_WgOe]RNP4MBI<?0
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Emux2t1_n
Z34 w1579724842
R10
R11
!i122 8
R12
Z35 8/home/scurlock/CprE 381/Lab 1/mux2t1_N.vhd
Z36 F/home/scurlock/CprE 381/Lab 1/mux2t1_N.vhd
l0
L21 1
VJPRV=bK_c98FQWQc:8I>22
!s100 f@JW6YnDL;zoDFK?hK;^L3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Astructural
R10
R11
DEx4 work 8 mux2t1_n 0 22 JPRV=bK_c98FQWQc:8I>22
!i122 8
l39
L30 21
Vghh^edzIST4EAi324fiR[1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eorg2
R24
R10
R11
!i122 8
R12
Z37 8/home/scurlock/CprE 381/Lab 1/org2.vhd
Z38 F/home/scurlock/CprE 381/Lab 1/org2.vhd
l0
R27
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Adataflow
R10
R11
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 8
l32
R28
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ereg
Z39 w1578332352
R10
R11
!i122 8
R12
Z40 8/home/scurlock/CprE 381/Lab 1/Reg.vhd
Z41 F/home/scurlock/CprE 381/Lab 1/Reg.vhd
l0
R15
V8SQ3_TiTDdzQJkDia`@C^3
!s100 OLG=@][K`W9Z>>aJfi]9R2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Abehavior
R10
R11
DEx4 work 3 reg 0 22 8SQ3_TiTDdzQJkDia`@C^3
!i122 8
l35
L34 11
Vjh`XbmM;?::Ul1Y:o5bU13
!s100 J>nUWfOeZgKKLWTSaQCEn3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eregld
R39
R10
R11
!i122 8
R12
Z42 8/home/scurlock/CprE 381/Lab 1/RegLd.vhd
Z43 F/home/scurlock/CprE 381/Lab 1/RegLd.vhd
l0
R15
V_K<`3XdKi_a3^F3Yo?@Q81
!s100 dCT2D:kROm4=DDgOi`8DI2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Abehavior
R10
R11
DEx4 work 5 regld 0 22 _K<`3XdKi_a3^F3Yo?@Q81
!i122 8
l38
L35 19
V]XL0SQaKCR22`M^KnmK[G2
!s100 9DnT7RXBkJRIC]1FHL?;^1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etb_tpu_mv_element
Z44 w1578344510
Z45 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z46 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R10
R11
!i122 8
R12
Z47 8/home/scurlock/CprE 381/Lab 1/tb_TPU_MV_Element.vhd
Z48 F/home/scurlock/CprE 381/Lab 1/tb_TPU_MV_Element.vhd
l0
L22 1
V]YHI2E26<VnFl_=NOg>B10
!s100 J8Fge6@0bh0V[k`C5=S`<2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Amixed
R45
R46
R10
R11
DEx4 work 17 tb_tpu_mv_element 0 22 ]YHI2E26<VnFl_=NOg>B10
!i122 8
l56
L26 100
VR65]>RZV47O:;`[Sn1UMa0
!s100 Ch1@68_?3Knb[GVoEOE@N3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etpu_mv_element
Z49 w1693351706
R10
R11
!i122 8
R12
Z50 8/home/scurlock/CprE 381/Lab 1/TPU_MV_Element.vhd
Z51 F/home/scurlock/CprE 381/Lab 1/TPU_MV_Element.vhd
l0
R27
VD2K2[:^KDjAT^KO;fn]Oi1
!s100 fV9ZK_Rb9UnHKb12^mFL70
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Astructure
R10
R11
DEx4 work 14 tpu_mv_element 0 22 D2K2[:^KDjAT^KO;fn]Oi1
!i122 8
l76
L35 90
Vi4diME?ee6bGj_XB1>]LB0
!s100 9;3jJHQ_6ck3=BmTGn7WY2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Exorg2
R24
R10
R11
!i122 8
R12
Z52 8/home/scurlock/CprE 381/Lab 1/xorg2.vhd
Z53 F/home/scurlock/CprE 381/Lab 1/xorg2.vhd
l0
R27
VA]ncWhoC:fhLS`F>c9^ag2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Adataflow
R10
R11
DEx4 work 5 xorg2 0 22 A]ncWhoC:fhLS`F>c9^ag2
!i122 8
l32
R28
VV`;B_39=:h3bCoQNhV;bn0
!s100 2<f]d3XziROLh_[:_6mNg2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
