m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab9/lab9step2
T_opt
!s110 1667482973
Vz[5O_AnQf5ehV`Nz7m91J3
04 10 4 work lab9step3a fast 0
=1-b07b252790e3-6363c55c-2c1-f9c
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1667483647
VTA>U`n8P<;nXkF7Zc>zI`3
04 10 4 work lab9step3b fast 0
=1-b07b252790e3-6363c7fe-2bc-2ed4
R0
R2
R3
R4
n@_opt1
R5
vlab9step2
Z6 !s110 1667482952
!i10b 1
!s100 8MJ]R2^ALEFGERlEfH^?e2
I<7k[hR9QGfM=1>D4_V;M=2
Z7 dU:/CPRE281/lab9/lab9step3
w1667481720
8U:/CPRE281/lab9/lab9step3/lab9step2.v
FU:/CPRE281/lab9/lab9step3/lab9step2.v
!i122 2
L0 20 36
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.2;75
r1
!s85 0
31
!s108 1667482952.000000
!s107 U:/CPRE281/lab9/lab9step3/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step2.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab9step3a
R6
!i10b 1
!s100 XXPYO5KVXj>Y<8RIQ01O13
Iz:WVlM5IW@DIFCKH7NKnE1
R7
w1667482824
8U:/CPRE281/lab9/lab9step3/lab9step3a.v
FU:/CPRE281/lab9/lab9step3/lab9step3a.v
!i122 1
L0 20 37
R8
R9
r1
!s85 0
31
!s108 1667482951.000000
!s107 U:/CPRE281/lab9/lab9step3/lab9step3a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3a.v|
!i113 0
R10
R4
vlab9step3b
!s110 1667483635
!i10b 1
!s100 5@OhM4nWWRe[K@T^c[6^:2
I;>hbP:kdmOAoK<[8:YO<A2
R7
w1667483587
8U:/CPRE281/lab9/lab9step3/lab9step3b.v
FU:/CPRE281/lab9/lab9step3/lab9step3b.v
!i122 3
L0 20 39
R8
R9
r1
!s85 0
31
!s108 1667483634.000000
!s107 U:/CPRE281/lab9/lab9step3/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3b.v|
!i113 0
R10
R4
