|21Muxes
f0 <= 2to1Mux:inst.f
0x0 => 2to1Mux:inst.0
S => 2to1Mux:inst.S
S => 2to1Mux:inst2.S
S => 2to1Mux:inst3.S
S => 2to1Mux:inst4.S
S => 2to1Mux:inst5.S
S => 2to1Mux:inst6.S
S => 2to1Mux:inst7.S
S => 2to1Mux:inst8.S
S => 2to1Mux:inst9.S
S => 2to1Mux:inst10.S
S => 2to1Mux:inst11.S
S => 2to1Mux:inst12.S
S => 2to1Mux:inst13.S
S => 2to1Mux:inst14.S
S => 2to1Mux:inst15.S
S => 2to1Mux:inst16.S
S => 2to1Mux:inst17.S
S => 2to1Mux:inst18.S
S => 2to1Mux:inst19.S
S => 2to1Mux:inst20.S
S => 2to1Mux:inst21.S
1y0 => 2to1Mux:inst.1
f1 <= 2to1Mux:inst2.f
0x1 => 2to1Mux:inst2.0
1y1 => 2to1Mux:inst2.1
f2 <= 2to1Mux:inst3.f
0x2 => 2to1Mux:inst3.0
1y2 => 2to1Mux:inst3.1
f3 <= 2to1Mux:inst4.f
0x3 => 2to1Mux:inst4.0
1y3 => 2to1Mux:inst4.1
f4 <= 2to1Mux:inst5.f
0x4 => 2to1Mux:inst5.0
1y4 => 2to1Mux:inst5.1
f5 <= 2to1Mux:inst6.f
0x5 => 2to1Mux:inst6.0
1y5 => 2to1Mux:inst6.1
f6 <= 2to1Mux:inst7.f
0x6 => 2to1Mux:inst7.0
1y6 => 2to1Mux:inst7.1
f7 <= 2to1Mux:inst8.f
0x7 => 2to1Mux:inst8.0
1y7 => 2to1Mux:inst8.1
f8 <= 2to1Mux:inst9.f
0x8 => 2to1Mux:inst9.0
1y8 => 2to1Mux:inst9.1
f9 <= 2to1Mux:inst10.f
0x9 => 2to1Mux:inst10.0
1y9 => 2to1Mux:inst10.1
f10 <= 2to1Mux:inst11.f
0x10 => 2to1Mux:inst11.0
1y10 => 2to1Mux:inst11.1
f11 <= 2to1Mux:inst12.f
0x11 => 2to1Mux:inst12.0
1y11 => 2to1Mux:inst12.1
f12 <= 2to1Mux:inst13.f
0x12 => 2to1Mux:inst13.0
1y12 => 2to1Mux:inst13.1
f13 <= 2to1Mux:inst14.f
0x13 => 2to1Mux:inst14.0
1y13 => 2to1Mux:inst14.1
f14 <= 2to1Mux:inst15.f
0x14 => 2to1Mux:inst15.0
1y14 => 2to1Mux:inst15.1
f15 <= 2to1Mux:inst16.f
0x15 => 2to1Mux:inst16.0
1y15 => 2to1Mux:inst16.1
f16 <= 2to1Mux:inst17.f
0x16 => 2to1Mux:inst17.0
1y16 => 2to1Mux:inst17.1
f17 <= 2to1Mux:inst18.f
0x17 => 2to1Mux:inst18.0
1y17 => 2to1Mux:inst18.1
f18 <= 2to1Mux:inst19.f
0x18 => 2to1Mux:inst19.0
1y18 => 2to1Mux:inst19.1
f19 <= 2to1Mux:inst20.f
0x19 => 2to1Mux:inst20.0
1y19 => 2to1Mux:inst20.1
f20 <= 2to1Mux:inst21.f
0x20 => 2to1Mux:inst21.0
1y20 => 2to1Mux:inst21.1


|21Muxes|2to1Mux:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst2
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst4
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst5
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst6
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst7
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst8
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst9
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst10
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst11
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst12
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst13
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst14
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst15
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst16
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst17
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst18
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst19
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst20
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|21Muxes|2to1Mux:inst21
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


