m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab3/lab3step1
T_opt
!s110 1663249799
V4WXSA@e>f^bMEc_mP>`?F2
04 9 4 work lab3step2 fast 0
=1-b07b252790e3-63232d86-13c-378c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab3step2
!s110 1663249776
!i10b 1
!s100 IkOD[Q2=oh98@DU<CJcKz2
Im223J<hGNYS9CQ[U:OMU[3
dU:/CPRE281/lab3/lab3step2
w1663249677
8U:/CPRE281/lab3/lab3step2/lab3step2.v
FU:/CPRE281/lab3/lab3step2/lab3step2.v
!i122 0
L0 1 7
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1663249775.000000
!s107 U:/CPRE281/lab3/lab3step2/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab3/lab3step2/lab3step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
